<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to HDRi Maker’s documentation! &mdash; HDRi Maker 3.0.100 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_blue_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> HDRi Maker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_manager_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_panel.html">World</a></li>
<li class="toctree-l1"><a class="reference internal" href="dome_projection_panel.html">Dome</a></li>
<li class="toctree-l1"><a class="reference internal" href="volumetric_panel.html">Volumetric</a></li>
<li class="toctree-l1"><a class="reference internal" href="lights_panel.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadow_catcher.html">Shadow Catcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_panel.html">Save</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HDRi Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to HDRi Maker’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-hdri-maker-s-documentation">
<h1>Welcome to HDRi Maker’s documentation!<a class="headerlink" href="#welcome-to-hdri-maker-s-documentation" title="Permalink to this heading"></a></h1>
<p>I invite you to take a look at this documentation to get an overview of HDRi Maker.</p>
<p>I wish you a good reading!
Andrew_D</p>
<a class="reference internal image-reference" href="_images/bm_cover_01.png"><img alt="BM Cover 01" class="align-center" src="_images/bm_cover_01.png" style="width: 800px;" /></a>
<hr class="docutils" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The HDRi Maker addon, has an interface with many buttons with a “Question mark” icon ( ? ) most
of these buttons redirect to the documentation aimed at that section. I invite you to use these buttons
to simplify the use and learning of HDRi Maker.</p>
<a class="reference internal image-reference" href="_images/docs_buttons_01.png"><img alt="Docs Buttons" class="align-center" src="_images/docs_buttons_01.png" style="width: 200px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>I wish you a good read and good work / fun with HDRi Maker!
Andrew_D</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Get started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#instal-the-addon">Instal the addon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#download-the-files">Download the files</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-into-blender">Install Into Blender</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-the-library">Install The library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-1">Step 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-2">Step 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-3">Step 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-4">Step 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-5">Step 5</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#about-exapack">About Exapack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#default-library">Default Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#expansion-library">Expansion Library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#update-the-addon">Update The Addon</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#convert-old-library">Convert Old Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#move-libraries-relink">Move Libraries/Relink</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#problem-with-the-installation">Problem with the installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#the-addon-does-not-install-correctly">The addon does not install correctly</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#problem-with-corrupted-exapack">Problem with corrupted exapack</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Interface and functions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_manager_panel.html">Main Panel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library_manager_panel.html#libraries-selector">Libraries selector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library_manager_panel.html#helps-button">Helps Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_manager_panel.html#library-selector-drop-down-menu">Library Selector (Drop-down menu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_manager_panel.html#category-selector-drop-down-menu">Category Selector (Drop-down Menu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_manager_panel.html#search-category-by-entering-text">Search category by entering text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library_manager_panel.html#library-browser">Library Browser</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library_manager_panel.html#preview-popup">Preview Popup</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_manager_panel.html#up-down-left-right-arrows">UP-DOWN/LEFT-RIGHT Arrows</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_manager_panel.html#force-reload-icons">Force reload icons</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_manager_panel.html#options-button">Options Button</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library_manager_panel.html#tag-search-size-selector">Tag Search Size Selector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library_manager_panel.html#search-background-by-entering-text">Search Background by entering text</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_manager_panel.html#search-for-tag">Search for tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_manager_panel.html#info-tag">Info &amp; Tag</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library_manager_panel.html#edit-tags">Edit Tags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_manager_panel.html#material-version-selector">Material Version Selector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library_manager_panel.html#add-remove-buttons">Add Remove Buttons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library_manager_panel.html#add-button">Add Button:</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_manager_panel.html#remove-button">Remove Button</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="world_panel.html">World</a><ul>
<li class="toctree-l2"><a class="reference internal" href="world_panel.html#add-diffuse-light">Add Diffuse/Light</a><ul>
<li class="toctree-l3"><a class="reference internal" href="world_panel.html#add-diffuse">Add Diffuse</a></li>
<li class="toctree-l3"><a class="reference internal" href="world_panel.html#add-light">Add Light</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="world_panel.html#color-properties-inputs">Color Properties (Inputs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="world_panel.html#vector-properties-inputs">Vector Properties (Inputs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="world_panel.html#other-properties">Other Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="world_panel.html#transparent-background">Transparent Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="world_panel.html#solve-node-problems">Solve Node Problems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="world_panel.html#diffuse-and-light-situation">Diffuse and Light Situation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="world_panel.html#remove-diffuse">Remove Diffuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="world_panel.html#change-diffuse">Change Diffuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="world_panel.html#invert-diffuse-light">Invert Diffuse/Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="world_panel.html#change-light">Change Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="world_panel.html#remove-light">Remove Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="world_panel.html#change-light-path">Change Light Path</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dome_projection_panel.html">Dome</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dome_projection_panel.html#introduction">Introduction:</a></li>
<li class="toctree-l2"><a class="reference internal" href="dome_projection_panel.html#choose-add-remove-dome">Choose/Add/Remove Dome:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#add-dome">Add Dome</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#remove-dome">Remove Dome</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#center-view-on-dome">Center View on Dome</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#dome-type">Dome Type</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dome_projection_panel.html#dome-shape"># Dome (Shape)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dome_projection_panel.html#cube-shape"># Cube (Shape)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dome_projection_panel.html#cylinder-shape"># Cylinder (Shape)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dome_projection_panel.html#dome-properties">Dome Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#hide-dome">Hide Dome:</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#hide-reflection-plane">Hide Reflection Plane</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#display-wire">Display Wire</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#scale-dome">Scale Dome</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dome_projection_panel.html#dome-hooks">Dome Hooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#add-remove-hooks">Add/Remove Hooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#hide-hooks">Hide Hooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#hook-size">Hook Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#expand-hooks">Expand Hooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#hooks-type">Hooks Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dome_projection_panel.html#dome-wrap">Dome Wrap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#wrap-button">Wrap Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#wrap-objects-list">Wrap Objects List</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#remove-wrap-object">Remove Wrap Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#wrap-object-name">Wrap Object Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#negative-positive-wrap">Negative / Positive Wrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#toggle-object-visibility">Toggle Object Visibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#unwrap-all">Unwrap All</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#subdivision-level">Subdivision Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#smooth-factor">Smooth Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#smooth-iterations">Smooth Iterations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dome_projection_panel.html#ground-material">Ground Material</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dome_projection_panel.html#ground-material-menu">Ground Material Menu</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dome_projection_panel.html#add-ground">Add Ground</a></li>
<li class="toctree-l4"><a class="reference internal" href="dome_projection_panel.html#select-object">Select Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="dome_projection_panel.html#remove-ground">Remove Ground</a></li>
<li class="toctree-l4"><a class="reference internal" href="dome_projection_panel.html#remove-all">Remove All</a></li>
<li class="toctree-l4"><a class="reference internal" href="dome_projection_panel.html#material-type-ground">Material type “Ground”</a></li>
<li class="toctree-l4"><a class="reference internal" href="dome_projection_panel.html#material-type-top">Material type “Top”</a></li>
<li class="toctree-l4"><a class="reference internal" href="dome_projection_panel.html#flip-faces">Flip Faces</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dome_projection_panel.html#dome-color-node-group">Dome Color (Node Group)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dome_projection_panel.html#dome-vectors-node-group">Dome Vectors (Node Group)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="volumetric_panel.html">Volumetric</a><ul>
<li class="toctree-l2"><a class="reference internal" href="volumetric_panel.html#volume-selector">Volume Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="volumetric_panel.html#add-remove-volume">Add/Remove (Volume)</a></li>
<li class="toctree-l2"><a class="reference internal" href="volumetric_panel.html#unlink-volume">Unlink Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="volumetric_panel.html#volume-node-header">Volume Node Header</a><ul>
<li class="toctree-l3"><a class="reference internal" href="volumetric_panel.html#open-close-panel">Open/Close Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="volumetric_panel.html#restore-default">Restore Default</a></li>
<li class="toctree-l3"><a class="reference internal" href="volumetric_panel.html#lock-unlock">Lock/Unlock</a></li>
<li class="toctree-l3"><a class="reference internal" href="volumetric_panel.html#show-info">Show Info</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="volumetric_panel.html#volume-node-panel">Volume Node Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="volumetric_panel.html#visibility-distance">Visibility Distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="volumetric_panel.html#detail">Detail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lights_panel.html">Lights</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lights_panel.html#lamps-menu">Lamps Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#add-reload-remove">Add-Reload/Remove</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#light-count">Light Count</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#lamps">Lamps</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#target">Target</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#light-type-area-shape">Light Type / Area Shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#lights-properties">Lights Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lights_panel.html#sun-menu">Sun Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="lights_panel.html#sun-menu-legenda">Sun Menu legenda</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#add-sun">Add Sun</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#remove-sun">Remove Sun</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#sun-height">Sun Height</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#sun-rotation">Sun Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#sync-sun">Sync Sun</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#un-sync-sun">Un Sync Sun</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#sun-color">Sun Color</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#sun-color-lab">Sun Color Lab</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#sun-strength">Sun Strength</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#sun-angle">Sun Angle</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#sun-max-bounces">Sun Max Bounces</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#sun-cast-shadow">Sun Cast Shadow</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#sun-multiple-importance">Sun Multiple Importance</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights_panel.html#sun-shadow-caustic">Sun Shadow Caustic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lights_panel.html#eevee-shadow-detail">Eevee Shadow Detail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shadow_catcher.html">Shadow Catcher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shadow_catcher.html#add-shadow-catcher">Add Shadow Catcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="shadow_catcher.html#remove-shadow-catcher">Remove Shadow Catcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="shadow_catcher.html#shadow-catcher-node-group-inputs">Shadow Catcher Node Group inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="shadow_catcher.html#shadow-catcher-normals">Shadow Catcher Normals</a></li>
<li class="toctree-l2"><a class="reference internal" href="shadow_catcher.html#shadow-catcher-options">Shadow Catcher Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shadow_catcher.html#film-transparent">Film Transparent</a></li>
<li class="toctree-l3"><a class="reference internal" href="shadow_catcher.html#hide-sc-reflection-plane">Hide SC Reflection Plane</a></li>
<li class="toctree-l3"><a class="reference internal" href="shadow_catcher.html#hide-cycles-plane">Hide Cycles Plane</a></li>
<li class="toctree-l3"><a class="reference internal" href="shadow_catcher.html#shadow-details-sc">Shadow Details (SC)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="save_panel.html">Save</a><ul>
<li class="toctree-l2"><a class="reference internal" href="save_panel.html#export-image">Export Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="save_panel.html#save-type">Save Type</a><ul>
<li class="toctree-l3"><a class="reference internal" href="save_panel.html#save-current-background">Save Current Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="save_panel.html#batch-from-folder">Batch From Folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="save_panel.html#save-360-background">Save 360° Background</a><ul>
<li class="toctree-l4"><a class="reference internal" href="save_panel.html#panorama-save-panel">Panorama Save Panel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="save_panel.html#library-tools">Library Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="save_panel.html#add-new-category">Add New Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="save_panel.html#move-background-to-category">Move Background to Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="save_panel.html#rename-background">Rename Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="save_panel.html#rename-category">Rename Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="save_panel.html#open-current-folder">Open Current Folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="save_panel.html#danger-zone">Danger Zone</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preferences.html#open-preferences">Open preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences.html#install-tab">Install Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences.html#libraries-tab">Libraries Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences.html#updates-tab">Updates Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#addon-updates">Addon updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#library-updates">Library updates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="preferences.html#remove-volume">Remove Volume</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="preferences.html#options-tab">Options Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#general-options">General Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#fix-options">Fix Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#experimental-options">Experimental Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="preferences.html#helps-tab">Helps Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences.html#top-addons-tab">Top Addons Tab</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#basic-tutorial">Basic tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="video_tutorials.html#first-installation">First installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_tutorials.html#upgrade-from-hdri-maker-2-0-to-3-0">Upgrade from HDRi Maker 2.0 to 3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_tutorials.html#world-manipulation">World manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_tutorials.html#use-solid-colors-as-background">Use solid colors as background</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_tutorials.html#wrap-dome-ground">Wrap Dome Ground</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_tutorials.html#custom-dome-projection">Custom Dome Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_tutorials.html#blur-tutorial">Blur Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_tutorials.html#shadow-catcher">Shadow Catcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_tutorials.html#light-studio">Light Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_tutorials.html#adjust-dome-projection">Adjust dome Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_tutorials.html#create-hdr-from-scene">Create HDR from scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_tutorials.html#batch-save">Batch Save</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#advanced-tutorials">Advanced Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="video_tutorials.html#fog-volumetric">Fog (Volumetric)</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_tutorials.html#walking-into-dome-animation">Walking into dome (Animation)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-can-i-contact-you-for-assistance">How can I contact you for assistance?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#which-version-of-blender-is-compatible">Which version of Blender is compatible?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-many-backgrounds-are-included">How many backgrounds are included?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#can-i-use-the-backgrounds-for-commercial-projects">Can I use the backgrounds for commercial projects?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-are-the-library-packages-distributed-in-files-of-up-to-2gb">Why are the library packages distributed in files of up to 2GB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#are-updates-free">Are updates free?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#if-i-bought-a-version-that-is-not-pro-can-i-upgrade-to-pro-in-the-future">If I bought a version that is not PRO, can I upgrade to PRO in the future?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#do-i-have-to-install-all-the-libraries">Do I have to install all the libraries?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#do-i-need-a-powerful-graphics-card">Do I need a powerful graphics card?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-much-video-memory-is-needed-for-16k-images">How much Video Memory is needed for 16k images?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#with-which-rendering-engines-can-i-use-hdri-maker">With which rendering engines can I use HDRi Maker?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#is-there-support">Is there support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#can-i-use-hdri-maker-on-software-other-than-blender">Can I use HDRi Maker on Software other than Blender?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#can-i-export-the-dome-as-a-3d-model">Can I export the dome as a 3D model?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#can-i-import-videos-as-backgrounds">Can I import videos as backgrounds?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#can-i-use-my-libraries">Can I use my libraries?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#does-it-work-with-blender-asset-browser">Does it work with Blender Asset Browser?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#the-dome-can-be-modified">The dome can be modified?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#will-i-get-a-perfect-projection-with-the-dome">Will I get a perfect projection with the dome?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#i-do-not-receive-mail-from-blendermarket">I do not receive mail from BlenderMarket</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#find-options-menu">Find Options Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#pink-background">Pink Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#black-background">Black Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#projection-distorted">Projection distorted</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#moving-libraries-to-another-computer">Moving libraries to another computer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bugreport_info.html#make-sure-it-s-a-bug">Make sure it’s a bug</a></li>
<li class="toctree-l2"><a class="reference internal" href="bugreport_info.html#how-to-report-the-bug">How to report the bug</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bugreport_info.html#method-1">Method 1:</a></li>
<li class="toctree-l3"><a class="reference internal" href="bugreport_info.html#method-2">Method 2:</a></li>
<li class="toctree-l3"><a class="reference internal" href="bugreport_info.html#method-3">Method 3:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Changelog:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id1">3.0.101</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id2">3.0.100</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andrea Donati (Andrew_D).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>