<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; HDRi Maker 3.0.114 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_blue_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main Panel" href="library_manager_panel.html" />
    <link rel="prev" title="Welcome to HDRi Maker’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HDRi Maker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instal-the-addon">Instal the addon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#download-the-files">Download the files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-into-blender">Install Into Blender</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-the-library">Install The library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1">Step 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2">Step 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3">Step 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4">Step 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5">Step 5</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#about-exapack">About Exapack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default-library">Default Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expansion-library">Expansion Library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#update-the-addon">Update The Addon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convert-old-library">Convert Old Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#move-libraries-relink">Move Libraries/Relink</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problem-with-the-installation">Problem with the installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-addon-does-not-install-correctly">The addon does not install correctly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#problem-with-corrupted-exapack">Problem with corrupted exapack</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#create-asset-browser">Create Asset Browser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#steps">Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#missing-files-during-the-asset-browser-creation">Missing Files during the asset browser creation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_manager_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_panel.html">World</a></li>
<li class="toctree-l1"><a class="reference internal" href="dome_projection_panel.html">Dome</a></li>
<li class="toctree-l1"><a class="reference internal" href="volumetric_panel.html">Volumetric</a></li>
<li class="toctree-l1"><a class="reference internal" href="lights_panel.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadow_catcher.html">Shadow Catcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_panel.html">Save</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tips &amp; Tricks: 🎯</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HDRi Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>Below 2 videos dedicated to 2 different types of users (New and old users) who want to install or update the addon:</p>
<hr class="docutils" />
<blockquote>
<div><p><strong>!Please read carefully before proceeding with the installation!</strong></p>
</div></blockquote>
<p>I suggest you to watch the videos about the installation.</p>
<hr class="docutils" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This video shows how to install HDRi Maker 3.0 (Studio edition) from scratch. If you already have version 2.0 and you need to update
go to the next video</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nb9IKZQB7uk" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe><p>In this video we will see how to update HDRi Maker 2.0 to version 3.0 (Studio edition) if you are a new user
follow the previous video, not this.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eGVxiqmfXxs" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are already a HDRi Maker user and you currently have a version prior to 3.0.100, please
uninstall it and proceed with the installation of this new version.
If you already have a version 3.0.100 or higher, you do not need to uninstall the previous one.</p>
</div>
<hr class="docutils" />
<section id="instal-the-addon">
<h2>Instal the addon<a class="headerlink" href="#instal-the-addon" title="Permalink to this heading"></a></h2>
<p>The first step is to install the addon in Blender. Below are instructions for installing the addon</p>
<section id="download-the-files">
<span id="mac-safari-zip"></span><h3>Download the files<a class="headerlink" href="#download-the-files" title="Permalink to this heading"></a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>You can download the .exapack files little by little and install only 1 volume at a time, it doesn’t matter the order.</strong></p>
<p>I suggest you to download first the HDRMkr_1k_Vol_001.exapack and the HDRMkr_Main_Vol_001.exapack packages.</p>
<p>You can install the others at any time. The addon recognizes what has already been installed and what not.</p>
<p>This will allow you to try HDRi Maker while the other files are downloaded</p>
</div>
<p>In your product page, you can find various files, the main ones for the installation are the following:</p>
<ul>
<li><p><strong>hdri_maker_v301##.zip</strong> is the addon for blender, this is the first element to download and install</p>
<a class="reference internal image-reference" href="_images/addon_zipped_01.png"><img alt="Addon zipped 01" class="align-center" src="_images/addon_zipped_01.png" style="width: 300px;" /></a>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p><strong>HDRiMkr_##_Vol_#.exapack</strong> are the files of the library. and they are divided with increasing number.
Example of downloaded .exapack files on the computer, below in the image:</p>
<a class="reference internal image-reference" href="_images/exapack_files_on_computer_01.png"><img alt="Exapack files on computer" class="align-center" src="_images/exapack_files_on_computer_01.png" style="width: 300px;" /></a>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>HDRMAPS_VOL_##.zip</strong> These are the files of the library that I have inserted thanks to the support of the author of these backgrounds <strong>Grzegorz Wronkowski</strong>
you can find these maps also on the site <a class="reference external" href="https://hdrmaps.com/">https://hdrmaps.com/</a> They are free and are granted under the CC BY license, you can find them at this
link: <a class="reference external" href="https://hdrmaps.com/freebies/free-hdri-maps/">https://hdrmaps.com/freebies/free-hdri-maps/</a></p></li>
</ul>
<hr class="docutils" />
<p>The <strong>.exapack</strong> files are installed by the addon, they do not need to be installed manually! After installing the
HDRi Maker addon, it will manage your exapack packages and install them. (You will see in the following steps)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>For Mac users:</strong> it often happens that Safari Browser is set to decompress .zip files, make sure this does not happen,
otherwise the .zip file will no longer be a .zip file and you will not be able to install the addon as follows.</p>
<p>Just go to the Safari menu bar at the top left and click on Safari&gt;Preferences, then remove the check mark from
“Open safe files after download” in the “General” window. Done, if in the future you download zipped files with safari,
they will no longer be unzipped.</p>
</div>
</section>
<hr class="docutils" />
<section id="install-into-blender">
<h3>Install Into Blender<a class="headerlink" href="#install-into-blender" title="Permalink to this heading"></a></h3>
<p>Download the addon and install it in Blender, the procedure is as follows:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you are updating the addon from a version HDRi Maker 3.0.X series to a higher version you absolutely must <strong>not</strong>
download the libraries again! The addon once installed in addition should already recognize the paths of the libraries</p>
</div>
<ol class="arabic">
<li><p>Download the addon (Remember that you must be logged in to the site where you purchased the addon):</p>
<blockquote>
<div><ul>
<li><p>If you purchased on Blendermarket you can find the addon here:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://blendermarket.com/account/orders">https://blendermarket.com/account/orders</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>If you purchased on Gumroad you can find the addon here:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://app.gumroad.com/library">https://app.gumroad.com/library</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Addon name Example: <strong>hdri_maker_v30100.zip</strong> (The number can be different, it depends on the version you are downloading)</p></li>
</ul>
</div></blockquote>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The addon file must remain in zip format! Do not unzip the file, otherwise you will not be able to install it correctly.
This note is especially for Mac users. If you do not know how to prevent Safari from decompressing zip files, take a look here <a class="reference internal" href="#mac-safari-zip"><span class="std std-ref">Download the files</span></a></p>
</div>
</li>
<li><dl>
<dt><strong>Uninstall previous versions</strong> This step is only necessary if you had a version of HDRi Maker</dt><dd><p>previously installed in the current version of Blender</p>
<p><code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">&gt;</span> <span class="pre">Preferences</span> <span class="pre">&gt;</span> <span class="pre">Add-ons</span> <span class="pre">&gt;</span> <span class="pre">HDRi</span> <span class="pre">Maker</span></code></p>
<p>Press <strong>REMOVE</strong> and save the preferences (Only if you have not set the automatic saving of preferences)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I suggest restarting Blender after this step, so as to be sure that the new version does not conflict with the old
version in the current session of Blender.</p>
</div>
<a class="reference internal image-reference" href="_images/uninstall_previous_version.webp"><img alt="Uninstall previous version" class="align-center" src="_images/uninstall_previous_version.webp" style="width: 800px;" /></a>
</dd>
</dl>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="3">
<li><p>Once the addon is downloaded, open Blender and go to:</p>
<blockquote>
<div><blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">&gt;</span> <span class="pre">Preferences</span> <span class="pre">&gt;</span> <span class="pre">Add-ons</span> <span class="pre">&gt;</span> <span class="pre">Install</span></code></p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/install_addon_in_blender_01.png"><img alt="Install addon in Blender" class="align-center" src="_images/install_addon_in_blender_01.png" style="width: 800px;" /></a>
</div></blockquote>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="4">
<li><p>Select the downloaded file (<strong>hdri_maker_v30100.zip</strong> &lt;– !This name is only an example!) and click on “Install Addon”
(The name of the file can be different from version to version)</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/install_addon_zip_blender_01.png"><img alt="Install addon zip in Blender" class="align-center" src="_images/install_addon_zip_blender_01.png" style="width: 800px;" /></a>
</div></blockquote>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="5">
<li><p>If everything went well, the addon is in the list of installed addons, you can also search for it by typing “HDRi Maker”
Mark the checkbox to activate it.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/install_addon_zip_blender_02.png"><img alt="Install addon zip in Blender 2" class="align-center" src="_images/install_addon_zip_blender_02.png" style="width: 800px;" /></a>
</div></blockquote>
</li>
</ol>
<hr class="docutils" />
</section>
</section>
<section id="install-the-library">
<span id="how-to-install-libraries"></span><h2>Install The library<a class="headerlink" href="#install-the-library" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>If you have installed the addon correctly, now you can proceed with the installation of the library.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are a user coming from a version of HDRi Maker 2.0 you can convert your library <strong>HDRI_MAKER_LIB</strong>
In the new library, just follow this guide: <a class="reference internal" href="#convert-old-library"><span class="std std-ref">Convert Old Library</span></a> This allows you to avoid downloading the
library 1k 2k 4k and 8k. In addition you can check later what you are missing in the library
via the menu in the preferences under “UPDATES” (TAB) in which under you will have the full picture of what is online and what
you have already installed.</p>
<a class="reference internal image-reference" href="_images/update_libraries_menu_01.png"><img alt="Updates tab" class="align-center" src="_images/update_libraries_menu_01.png" style="width: 600px;" /></a>
</div>
<section id="step-1">
<h3>Step 1<a class="headerlink" href="#step-1" title="Permalink to this heading"></a></h3>
<p>Download the file HDRiMkr_1k_vol_1.exapack, this is the package containing the 1k resolution files,
it is also the smallest package in terms of Size, so it is easy and fast. You can download the others at any time.
<strong>You can download all the .exapack files and run everything at once if you wish</strong></p>
</section>
<hr class="docutils" />
<section id="step-2">
<h3>Step 2<a class="headerlink" href="#step-2" title="Permalink to this heading"></a></h3>
<p>When you have finished downloading the <strong>exapack</strong> files you want to install, go to the HDRi Maker Preferences window
and go to the <strong>Install Libraries</strong> (TAB) section and press the “Default Library” button you see in the following image
in red.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you do not see the HDRi Maker Welcome panel, you can open it by pressing the “N” key on the keyboard.</p>
</div>
<a class="reference internal image-reference" href="_images/go_to_install_libraries_01.png"><img alt="Go to install libraries 01" class="align-center" src="_images/go_to_install_libraries_01.png" style="width: 600px;" /></a>
<p>When you press this button, a file browser will open, you will have to choose a location on your computer where the
root folder of the entire <strong>Default Library</strong> will be created</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ol class="arabic simple">
<li><p>Do not choose the path in the path where blender installs the addons!</p></li>
<li><p>Avoid choosing paths on LAN connected disks, resources may not be reachable</p></li>
<li><p>If you are also installing the expansion.exapack, these will be installed in another root folder, in the same location where the <strong>Default Library</strong> is located</p></li>
<li><p>It is not recommended to use an external Hard Disk connected via USB (Unless it is an external SSD disk)</p></li>
</ol>
</div>
</section>
<hr class="docutils" />
<section id="step-3">
<h3>Step 3<a class="headerlink" href="#step-3" title="Permalink to this heading"></a></h3>
<p>Now the situation should look like this, where the <strong>“Choose Exapacks”</strong> button appears.</p>
<a class="reference internal image-reference" href="_images/choose_exapacks_ready.png"><img alt="Choose Exapacks ready" class="align-center" src="_images/choose_exapacks_ready.png" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Press the <strong>“Choose Exapacks”</strong> button and select the <strong>.exapack</strong> files you just downloaded. You can choose them all,
just make sure to select them within the File Browser. <strong>(The files not selected will be ignored)</strong>
Then press the button in the file browser window <strong>Choose Exapacks</strong> to confirm</p>
<a class="reference internal image-reference" href="_images/browse_exapack_to_install_01.png"><img alt="Browse exapack to install 01" class="align-center" src="_images/browse_exapack_to_install_01.png" style="width: 800px;" /></a>
</section>
<hr class="docutils" />
<section id="step-4">
<h3>Step 4<a class="headerlink" href="#step-4" title="Permalink to this heading"></a></h3>
<p>Now you should have the list of exapack files selected, in list, ready to be installed, you will just have to press the
<strong>“Install From Exapack Files”</strong> button to proceed with the installation. As follows in this image:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The exapack files are deleted once installed by the addon, this is for space issues
if you want to keep them (Not Recommended) check the <strong>“Keep Exapack After Install”</strong> box and the files will be kept on the disk.
But be careful, this means that you will have the weight of the library almost X2</p>
</div>
<a class="reference internal image-reference" href="_images/install_from_exapack_files.png"><img alt="Install from exapack files" class="align-center" src="_images/install_from_exapack_files.png" style="width: 800px;" /></a>
<p>During the installation process of the .exapack packages, the interface will show the progress of the installed packages
You can also stop the process whenever you want (Just press the button (X) next to the big status bar) in this case,
the installed packages will remain installed.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>I want to emphasize:</strong> All installed packages will remain installed, even if the installation process is interrupted.
If the installation is resumed, the installation process will resume from where it was interrupted,
because the addon recognizes the already installed files and skips them.</p>
</div>
<a class="reference internal image-reference" href="_images/exapack_installation_progress.png"><img alt="Exapack installation progress" class="align-center" src="_images/exapack_installation_progress.png" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The installation speed depends a lot on the type of disk in use, I have done various tests, and the installation on
SSD is very fast. I do not recommend the use of an external Mechanical Hard Disk connected via USB only for time issues,
I noticed that these disks are very slow for this process. But if you do not have time problems and you have patience,
you can decide to use it.</p>
</div>
</section>
<hr class="docutils" />
<section id="step-5">
<h3>Step 5<a class="headerlink" href="#step-5" title="Permalink to this heading"></a></h3>
<p>When you have completed the entire (or even just in part) installation, the addon will be ready to be used:
In this image we see that this Background is present in 3 different resolutions, 1k, 2k and 4k, the 8k and 16k versions
can be installed via exapack also at a later time (If needed)</p>
<a class="reference internal image-reference" href="_images/addon_ready_01.png"><img alt="Addon ready 01" class="align-center" src="_images/addon_ready_01.png" style="width: 600px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The 1k, 2k, 4k, 8k, 16k versions are present in the complete edition. Some versions may not contain all the resolution versions.
If you want to upgrade to the full version, you only pay the difference</p>
</div>
<hr class="docutils" />
<p>At the end of this process, on your computer, in the indicated path, 2 folders will have been created (3 if you also installed the HDRMAPS expansion)</p>
<ul class="simple">
<li><p><strong>HDRI_MAKER_DEFAULT_LIBRARY</strong> (This folder contains all the files of the HDRi Maker libraries)</p></li>
<li><p><strong>HDRI_MAKER_USER_LIBRARY</strong> (This folder is an empty folder, and will be used in case you want to save your personal HDRi)</p></li>
</ul>
<p>If you also installed the HDRMAPS expansion, then a third folder will also be created and will be named after the expansion.</p>
<p>To manipulate the paths to the libraries, it is enough to go to the HDRi Maker settings and go to the <strong>Libraries</strong> (TAB) section</p>
<p>For more information on this section you can find the chapter <a class="reference internal" href="preferences.html#preferences-library-tab"><span class="std std-ref">Libraries Tab</span></a></p>
<a class="reference internal image-reference" href="_images/libraries_manipulation_01.png"><img alt="Libraries manipulation 01" class="align-center" src="_images/libraries_manipulation_01.png" style="width: 600px;" /></a>
</section>
</section>
<hr class="docutils" />
<section id="about-exapack">
<h2>About Exapack<a class="headerlink" href="#about-exapack" title="Permalink to this heading"></a></h2>
<p>As for the libraries, from version 3.0.100 onwards, they will be distributed in the form of exapack packages.
All new packages will be in the form of numbered volumes Here is an example of nomenclature</p>
<section id="default-library">
<h3>Default Library<a class="headerlink" href="#default-library" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>HDRiMkr_1k_vol_1.exapack</strong>: Contains files from 1k, previews, and data files</p></li>
<li><p><strong>HDRiMkr_2k_vol_1.exapack</strong>: Contains files from 2k, previews, and data files</p></li>
<li><p><strong>HDRiMkr_4k_vol_1.exapack</strong>: Contains files from 4k, previews, and data files</p></li>
<li><p><strong>HDRiMkr_8k_vol_1.exapack</strong>: Contains files from 8k, previews, and data files</p></li>
<li><p><strong>HDRiMkr_16k_vol_1.exapack</strong>: Contains files from 16k, previews, and data files</p></li>
</ul>
<p>The packages are consecutive, Vol_1, Vol_2, Vol_3, I tried to limit as much as possible the size of the packages,
so that their maximum is around 2GB (Some can reach 2.5GB).
This limit to avoid download and installation problems, since those who have a slower connection, could
encounter timeout problems.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The large size packages like 8k and 16k will have more volumes, because they are much larger.
The small size packages like 1k and 2k will have less volumes, because they are much smaller.</p>
</div>
</section>
<hr class="docutils" />
<section id="expansion-library">
<h3>Expansion Library<a class="headerlink" href="#expansion-library" title="Permalink to this heading"></a></h3>
<p>As for the expansions that are always distributed in the form of .exapack, the nomenclature may vary.
For example, the expansions of HDRMaps are distributed without the resolution variant, this because it is a much smaller library.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/hdrmaps_exapack_example_01.png"><img alt="Expansion exapack nomenclature" class="align-center" src="_images/hdrmaps_exapack_example_01.png" style="width: 300px;" /></a>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="update-the-addon">
<h2>Update The Addon<a class="headerlink" href="#update-the-addon" title="Permalink to this heading"></a></h2>
<p>From time to time, I release updates. They can be checked from the <strong>Preferences</strong> menu “Updates” (TAB) here: <a class="reference internal" href="preferences.html#update-tab"><span class="std std-ref">Updates Tab</span></a>
In that section you will understand if the addon is updated or not.</p>
<p>If a new version of the addon is available, you can find it on the download page of the site where you bought the addon.</p>
<p>Download it, uninstall the previous version <strong>Do not remove the libraries, if you had already installed them there is no need to reinstall them</strong>
and install the new version. The steps for the installation can be found above here: <a class="reference internal" href="#installation"><span class="std std-ref">Installation</span></a></p>
<hr class="docutils" />
</section>
<section id="convert-old-library">
<span id="id2"></span><h2>Convert Old Library<a class="headerlink" href="#convert-old-library" title="Permalink to this heading"></a></h2>
<p>If you are a user who owns the libraries prior to version 3.0.100, you can convert the libraries without having to download them again.
To do this, you just need to follow these simple steps:</p>
<ul class="simple">
<li><p>Install the new HDRi Maker (Uninstall the old one and install the new one) Do not remove the libraries!</p></li>
<li><p>Open the new HDRi Maker</p></li>
<li><p>From the main panel of HDRi Maker, enter the paths to your libraries (Default and User)</p></li>
<li><p>The libraries, if old version, are recognized as such, so a button for conversion will appear</p></li>
</ul>
<p>In this image, we see that 2 old version libraries have been connected to the 3.0.100 version. The addon recognizes them automatically
and asks us to convert them.</p>
<p>It will be enough to indicate the paths where you want them to be converted and click on the “Convert” button to start the process.</p>
<p>This process creates a new folder with the new structure of the libraries. In this way, it is not necessary to download
the libraries again that are already present on the computer.</p>
<p>(If you want to avoid this step, you can simply download the libraries again and don’t worry about this)</p>
<a class="reference internal image-reference" href="_images/convert_old_libraries_01.png"><img alt="Convert old libraries 01" class="align-center" src="_images/convert_old_libraries_01.png" style="width: 300px;" /></a>
</section>
<hr class="docutils" />
<section id="move-libraries-relink">
<h2>Move Libraries/Relink<a class="headerlink" href="#move-libraries-relink" title="Permalink to this heading"></a></h2>
<p>If you intend to move the libraries, you must follow these simple steps:</p>
<ul class="simple">
<li><p>Find the path of the libraries (Default and User) which usually have the name ‘HDRI_MAKER_DEFAULT_LIBRARY’ and ‘HDRI_MAKER_USER_LIBRARY’</p></li>
<li><p>Copy the folder to the destination disk (For example you can copy it to an external USB disk)</p></li>
<li><p>Connect the USB disk to your destination computer</p></li>
<li><p>Install HDRi Maker on Blender on your destination computer (Do not run the installation of the libraries)</p></li>
<li><p>Open the new HDRi Maker</p></li>
<li><p>Now go to the “Preferences” panel and go to the “Libraries” (TAB) section</p></li>
</ul>
<a class="reference internal image-reference" href="_images/preferences_libraries_01.png"><img alt="Preferences libraries 01" class="align-center" src="_images/preferences_libraries_01.png" style="width: 600px;" /></a>
<ul class="simple">
<li><p>Enter the paths of the libraries Default <strong>(1)</strong> and User <strong>(2)</strong> that you copied to the USB disk</p></li>
<li><p>If you also copied the Expansion libraries, add an expansion library and indicate the path of the folder <strong>(3)</strong></p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>In the library there is a folder named <strong>“._data”</strong> if this is not present
the program will not recognize the library as valid and it will not be able to be used. If something does not work
check that the folder is present. (It may be necessary to view hidden files to see it)
Depending on the operating system in use, make sure to proceed to the display of hidden files if you intend to search for the folders “._data”.</p>
</div>
</section>
<hr class="docutils" />
<section id="problem-with-the-installation">
<h2>Problem with the installation<a class="headerlink" href="#problem-with-the-installation" title="Permalink to this heading"></a></h2>
<p>Below are some problems that may occur during installation and how to solve them.
This section will be expanded as new problems are reported.</p>
<section id="the-addon-does-not-install-correctly">
<h3>The addon does not install correctly<a class="headerlink" href="#the-addon-does-not-install-correctly" title="Permalink to this heading"></a></h3>
<ul>
<li><p>Make sure to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Use an official version of Blender downloaded from the official Blender website: <a class="reference external" href="https://www.blender.org/download/">https://www.blender.org/download/</a></p></li>
<li><p>Use a version preferably 3.0 or higher</p></li>
<li><p>Have enough space on the disk (The complete library takes up a lot of space)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="problem-with-corrupted-exapack">
<h3>Problem with corrupted exapack<a class="headerlink" href="#problem-with-corrupted-exapack" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/broken_exapack_example_01.png"><img alt="Broken exapack example 01" class="align-center" src="_images/broken_exapack_example_01.png" style="width: 600px;" /></a>
<p>It can happen that during the download of an exapack, the download is interrupted for one reason or another.
Among the main causes of interruption of the download, there are:</p>
<ul class="simple">
<li><p><strong>The computer shut down unexpectedly</strong></p></li>
<li><p><strong>The internet connection was interrupted</strong></p></li>
<li><p><strong>The server timeout has been reached</strong> –&gt; To solve this problem, try to download fewer files at the same time</p></li>
</ul>
<p>In these cases, the downloaded file may be damaged, and therefore it cannot be installed.
This you can check at the time of the installation of the damaged exapack, so download the damaged exapack again</p>
</section>
</section>
</section>
<section id="create-asset-browser">
<h1>Create Asset Browser<a class="headerlink" href="#create-asset-browser" title="Permalink to this heading"></a></h1>
<p>Here below is indicated the procedure to create the asset browser</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To create the asset browser it is necessary that the addon is correctly installed and that at least one library has been installed.
In addition, make sure you have a version 3.0.110 or higher of HDRi Maker</p>
</div>
<a class="reference internal image-reference" href="_images/asset_browser_example.png"><img alt="Asset browser example" class="align-center" src="_images/asset_browser_example.png" style="width: 600px;" /></a>
<p>To create the asset browser, you must have installed the HDRi Maker libraries.</p>
<ul>
<li><p><strong>Video Tutorial</strong></p>
<blockquote>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/3RwC5JV44XQ" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></div></blockquote>
</li>
</ul>
<section id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this heading"></a></h2>
<p>Procedure:</p>
<blockquote>
<div><ol class="arabic">
<li><p>Open a new Blender project and do not save it
(This is essential, it is a matter of security not to risk damaging your projects)</p></li>
<li><p>Make sure you have installed version 3.0.110 of HDRi Maker or higher</p></li>
<li><p>Press the “Open Preferences” button</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/options_button_02.png"><img alt="Open new project" class="align-center" src="_images/options_button_02.png" style="width: 200px;" /></a>
</div></blockquote>
</li>
<li><p>Go to the “Libraries” tab, If all the libraries have been installed correctly, you should see a situation like this, they will be</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/create_asset_browser_buttons_01.png"><img alt="Create asset browser buttons 01" class="align-center" src="_images/create_asset_browser_buttons_01.png" style="width: 600px;" /></a>
</div></blockquote>
</li>
<li><p>Press the button in the list of buttons in the “Make Asset Browser” box to create the corresponding version also in the asset browser</p></li>
<li><p>During the process of Creating the asset browser, it may be necessary to wait a few minutes, you can
interrupt the process by pressing the “X” button next to the progress bar, this will stop the process,
but will already make the conversions done up to that moment effective</p></li>
<li><p>Restart Blender to make the changes effective</p></li>
<li><p>Set the Asset Browser in the Blender screen area:</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/set_asset_browser_screen_01.png"><img alt="Set asset browser screen 01" class="align-center" src="_images/set_asset_browser_screen_01.png" style="width: 600px;" /></a>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p>Now in the list of assets you should see the new assets, repeat this operation for all the HDRi Maker libraries</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Current limitations in Asset Browser:</strong></p>
<p>Backgrounds applied via Asset Browser are not automatically applied to the dome.
What convinced me to do this function is the mere fact of having the possibility to apply only the Backgrounds
on the fly directly from the Asset Browser. But at the moment I think that the use of HDRi Maker is more complete through its interface (Which already has its own Browser)
I received many requests regarding the asset browser which led me to create this new feature.
But at the moment Blender’s Asset Browser has some big limitations on the Python side, so many things still can’t be done.</p>
<p>Surely in the future they are planned.</p>
</div>
</section>
<hr class="docutils" />
<section id="missing-files-during-the-asset-browser-creation">
<h2>Missing Files during the asset browser creation<a class="headerlink" href="#missing-files-during-the-asset-browser-creation" title="Permalink to this heading"></a></h2>
<p>It can happen that during the process of creating the Asset Browser through the buttons present in the options of HDRi Maker
Example: (Only from HDRi Maker version 3.0.113 and higher)</p>
<p><strong>That a message like this occurs:</strong></p>
<a class="reference internal image-reference" href="_images/asset_browser_creation_mis_list_01.png"><img alt="Asset browser creation mis list 01" class="align-center" src="_images/asset_browser_creation_mis_list_01.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In this case the message is useful because during the process of creating the asset browser the HDRi Maker has detected
some missing files from the library, the reasons can be various, among the most common I have been told that some files
have been mistakenly deleted manually (It can happen), among the less common, the cause is still to be understood well.</p>
<p><strong>What does this message mean?</strong></p>
<p>There is a list of missing files in this message, in which it is indicated:</p>
<ul class="simple">
<li><p><strong>Background Name:</strong> This is the name of the missing background</p></li>
<li><p><strong>Version:</strong> This is the version of the background, for example it could be the 1k, 2k, 4k, 8k, 16k version or another name (It’s not very important)</p></li>
<li><p><strong>From:</strong> This is important because it says from which Volume the missing file comes from, so the name of the <strong>volume.exapack</strong></p></li>
</ul>
<p>So in the end, this is very useful to understand which Volume exapack contains that file, so that if you have to
reinstall or download that package again, you will know exactly which one to install.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to HDRi Maker’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="library_manager_panel.html" class="btn btn-neutral float-right" title="Main Panel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andrea Donati (Andrew_D).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>