<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Panel &mdash; HDRi Maker 3.0.116 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_blue_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="World" href="world_panel.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HDRi Maker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#create-asset-browser">Create Asset Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main Panel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#libraries-selector">Libraries selector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#helps-button">Helps Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="#library-selector-drop-down-menu">Library Selector (Drop-down menu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#category-selector-drop-down-menu">Category Selector (Drop-down Menu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search-category-by-entering-text">Search category by entering text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#library-browser">Library Browser</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preview-popup">Preview Popup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#up-down-left-right-arrows">UP-DOWN/LEFT-RIGHT Arrows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#force-reload-icons">Force reload icons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options-button">Options Button</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tag-search-size-selector">Tag Search Size Selector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#search-background-by-entering-text">Search Background by entering text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search-for-tag">Search for tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#info-tag">Info &amp; Tag</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edit-tags">Edit Tags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#material-version-selector">Material Version Selector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#add-remove-buttons">Add Remove Buttons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-button">Add Button:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-button">Remove Button</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="world_panel.html">World</a></li>
<li class="toctree-l1"><a class="reference internal" href="dome_projection_panel.html">Dome</a></li>
<li class="toctree-l1"><a class="reference internal" href="volumetric_panel.html">Volumetric</a></li>
<li class="toctree-l1"><a class="reference internal" href="lights_panel.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadow_catcher.html">Shadow Catcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_panel.html">Save</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HDRi Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Main Panel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/library_manager_panel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-panel">
<h1>Main Panel<a class="headerlink" href="#main-panel" title="Permalink to this heading"></a></h1>
<p>Quick overview of the Main Panel:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td></td>
<td><ol class="arabic simple">
<li><p><a class="reference internal" href="#libraries-selector"><span class="std std-ref">Libraries selector</span></a></p></li>
<li><p><a class="reference internal" href="#library-browser"><span class="std std-ref">Library Browser</span></a></p></li>
<li><p><a class="reference internal" href="#tag-search-size-selector"><span class="std std-ref">Tag Search Size Selector</span></a></p></li>
<li><p><a class="reference internal" href="#add-remove-buttons"><span class="std std-ref">Add Remove Buttons</span></a></p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="_images/main_panel_overview_01.png"><img alt="Main Panel" src="_images/main_panel_overview_01.png" style="width: 800px;" /></a></p></td>
<td></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<section id="libraries-selector">
<span id="id1"></span><h2>Libraries selector<a class="headerlink" href="#libraries-selector" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>This area is used to choose the library, the category (of the library) and the category search via the text field.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/libraries_selector_01.png"><img alt="Libraries selector" class="align-center" src="_images/libraries_selector_01.png" style="width: 300px;" /></a>
<hr class="docutils" />
<section id="helps-button">
<h3>Helps Button<a class="headerlink" href="#helps-button" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>This button opens the Help section in the addon preferences window. This is useful to find more information
on how to use the addon</p></li>
</ul>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="library-selector-drop-down-menu">
<h3>Library Selector (Drop-down menu)<a class="headerlink" href="#library-selector-drop-down-menu" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>This allows you to select the background library you want to use. All libraries added via
“Libraries” in the addon preferences menu will be displayed in this drop-down menu.
By default this Drop-down menu, contains the “Default” library, which is the library that comes with the addon.
and the “User” library, which is the library where you can add your saved backgrounds.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/libraries_selector_popup_01.png"><img alt="Libraries selector" class="align-center" src="_images/libraries_selector_popup_01.png" style="width: 400px;" /></a>
</section>
<hr class="docutils" />
<section id="category-selector-drop-down-menu">
<h3>Category Selector (Drop-down Menu)<a class="headerlink" href="#category-selector-drop-down-menu" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>This allows you to select the category (Each library will have its own category)</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/category_selector_dropdown_01.png"><img alt="Category selector dropdown" class="align-center" src="_images/category_selector_dropdown_01.png" style="width: 400px;" /></a>
</section>
<hr class="docutils" />
<section id="search-category-by-entering-text">
<h3>Search category by entering text<a class="headerlink" href="#search-category-by-entering-text" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>This allows you to search for a category by typing the name of the category</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/search_category_dropdown.png"><img alt="Main Panel" class="align-center" src="_images/search_category_dropdown.png" style="width: 400px;" /></a>
<hr class="docutils" />
</section>
</section>
<section id="library-browser">
<span id="id2"></span><h2>Library Browser<a class="headerlink" href="#library-browser" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>This allows you to search for the preview in the current Library and Category.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/preview_icon_manager_01.png"><img alt="Library Browser" class="align-center" src="_images/preview_icon_manager_01.png" style="width: 400px;" /></a>
<hr class="docutils" />
<section id="preview-popup">
<h3>Preview Popup<a class="headerlink" href="#preview-popup" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>This allows you to select the background (Each library will have its own background), a pop-up window will appear
with the list of preview backgrounds</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/preview_icons_popup.png"><img alt="Main Panel" class="align-center" src="_images/preview_icons_popup.png" style="width: 600px;" /></a>
</section>
<hr class="docutils" />
<section id="up-down-left-right-arrows">
<h3>UP-DOWN/LEFT-RIGHT Arrows<a class="headerlink" href="#up-down-left-right-arrows" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Up/Down arrows allow you to scroll through the list of categories Left/Right arrows allow you to scroll through
the list of backgrounds (Into the selected category)</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/preview_icon_arrows_01.png"><img alt="UP-DOWN/LEFT-RIGHT Arrows" class="align-center" src="_images/preview_icon_arrows_01.png" style="width: 300px;" /></a>
</section>
<hr class="docutils" />
<section id="force-reload-icons">
<h3>Force reload icons<a class="headerlink" href="#force-reload-icons" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>If the preview is not loaded correctly, this allows you to reload the preview</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/force_reload_icons_01.png"><img alt="Force reload icons" class="align-center" src="_images/force_reload_icons_01.png" style="width: 300px;" /></a>
</section>
<hr class="docutils" />
<section id="options-button">
<h3>Options Button<a class="headerlink" href="#options-button" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>This button opens the Blender preferences window and goes directly to the “Options” section of HDRI Maker</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/options_button_01.png"><img alt="Options Button" class="align-center" src="_images/options_button_01.png" style="width: 300px;" /></a>
<hr class="docutils" />
</section>
</section>
<section id="tag-search-size-selector">
<span id="id3"></span><h2>Tag Search Size Selector<a class="headerlink" href="#tag-search-size-selector" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>This small menu in the box, allows you to Select the size / version of the material (If there is an alternative)
Contains The search for tag / background name and information on the background currently in the preview.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/tag_search_info_panel_01.png"><img alt="Tag Search Size Selector" class="align-center" src="_images/tag_search_info_panel_01.png" style="width: 400px;" /></a>
<hr class="docutils" />
<section id="search-background-by-entering-text">
<h3>Search Background by entering text<a class="headerlink" href="#search-background-by-entering-text" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>This allows you to search for a background by typing the name of the background (It work with the tag Restrictions if you need)</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/search_background_dropdown_01.png"><img alt="Search Background by entering text" class="align-center" src="_images/search_background_dropdown_01.png" style="width: 400px;" /></a>
</section>
<hr class="docutils" />
<section id="search-for-tag">
<h3>Search for tag<a class="headerlink" href="#search-for-tag" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul>
<li><dl>
<dt>This allows you to search for a background by typing the name of the tag</dt><dd><ul class="simple">
<li><p>In the upper field, you can enter the name of the tag you want to include in the search</p></li>
<li><p>In the lower field, you can enter the name of the tag you want to exclude from the search</p></li>
</ul>
<p>Keep the tags separated with a space if you want to include more than one tag in the search.</p>
<p>In this way, the categories and the previews will be filtered according to the tags entered.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/tag_seatch_box_01.png"><img alt="Search for tag" class="align-center" src="_images/tag_seatch_box_01.png" style="width: 400px;" /></a>
</section>
<hr class="docutils" />
<section id="info-tag">
<h3>Info &amp; Tag<a class="headerlink" href="#info-tag" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>This button will open a dialog window with information about the background currently in preview.
inside there will be information about the author, the license.
There will also be the tags that have been assigned to the background, they can also be modified from here.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/info_tag_panel_popup_01.png"><img alt="Info &amp; Tag Panel" class="align-center" src="_images/info_tag_panel_popup_01.png" style="width: 600px;" /></a>
<hr class="docutils" />
<section id="edit-tags">
<h4>Edit Tags<a class="headerlink" href="#edit-tags" title="Permalink to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>In the info &amp; Tag panel you can edit the tags assigned to the background.
To do this, just click on the “Edit Tags” button and enter the desired tags.
You can also delete existing tags, just press on them, and a dialog box will be displayed
that will ask you if you want to delete the tag.
This tag will then be useful for searching for backgrounds by tag.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/tag_modify.png"><img alt="Edit Tag Panel" class="align-center" src="_images/tag_modify.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Tags can only be edited if you have checked the “Edit Tags” box</p></li>
</ul>
</div>
</section>
</section>
<hr class="docutils" />
<section id="material-version-selector">
<h3>Material Version Selector<a class="headerlink" href="#material-version-selector" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>If in the library there are different versions of the same material, this selection allows you to choose which version to load (Press Add to confirm)</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/material_version_selector_01.png"><img alt="Material Version Selector" class="align-center" src="_images/material_version_selector_01.png" style="width: 400px;" /></a>
<hr class="docutils" />
</section>
</section>
<section id="add-remove-buttons">
<span id="id4"></span><h2>Add Remove Buttons<a class="headerlink" href="#add-remove-buttons" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Add (From the preview) / Remove (From the scene) buttons</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/add_remove_buttons_01.png"><img alt="Add Remove Buttons" class="align-center" src="_images/add_remove_buttons_01.png" style="width: 300px;" /></a>
<hr class="docutils" />
<section id="add-button">
<h3>Add Button:<a class="headerlink" href="#add-button" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This button adds the selected background to the scene.
Use Ctrl + Click to open the File Browser and import a background from an external file</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are in the “Tools” category this button acquires the “Add Tool” function and allows you to add the tools
included in the Tools directly to the scene. Example: In “Tools” -&gt; “Light Studio” adds a solid color dome, And directional lights.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Light Studio</p></td>
<td><p>Import Background</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_images/tools_category_light_studio_01.png"><img alt="Tools Category Light Studio" src="_images/tools_category_light_studio_01.png" style="width: 300px;" /></a></p></td>
<td><p><a class="reference internal" href="_images/tools_category_import_01.png"><img alt="Tools Category Import" src="_images/tools_category_import_01.png" style="width: 295px;" /></a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="remove-button">
<h3>Remove Button<a class="headerlink" href="#remove-button" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>This button removes the world background from the scene.
By default, it removes the HDRi Maker background and replaces it with the default Blender background.
Press Shift+Click to remove completely the world background)</p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="world_panel.html" class="btn btn-neutral float-right" title="World" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andrea Donati (Andrew_D).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>