<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lights &mdash; HDRi Maker 3.0.121 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_blue_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Shadow Catcher" href="shadow_catcher.html" />
    <link rel="prev" title="Volumetric" href="volumetric_panel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HDRi Maker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#create-asset-browser">Create Asset Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="library_manager_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_panel.html">World</a></li>
<li class="toctree-l1"><a class="reference internal" href="dome_projection_panel.html">Dome</a></li>
<li class="toctree-l1"><a class="reference internal" href="volumetric_panel.html">Volumetric</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lights</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lamps-menu">Lamps Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-reload-remove">Add-Reload/Remove</a></li>
<li class="toctree-l3"><a class="reference internal" href="#light-count">Light Count</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lamps">Lamps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#target">Target</a></li>
<li class="toctree-l3"><a class="reference internal" href="#light-type-area-shape">Light Type / Area Shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lights-properties">Lights Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sun-menu">Sun Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sun-menu-eevee-next">Sun Menu (Eevee Next)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-sun">Add Sun</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-sun">Remove Sun</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sun-height">Sun Height</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sun-rotation">Sun Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sync-sun">Sync Sun</a></li>
<li class="toctree-l3"><a class="reference internal" href="#un-sync-sun">Un Sync Sun</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sun-color">Sun Color</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sun-color-lab">Sun Color Lab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sun-strength">Sun Strength</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sun-diffuse">Sun Diffuse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sun-specular">Sun Specular</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sun-volume">Sun Volume</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sun-angle">Sun Angle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shadow-checkbox">Shadow Checkbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shadow-jitter">Shadow Jitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shadow-overblur">Shadow Overblur</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filter">Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resolution-limit">Resolution Limit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sun-menu-cycles">Sun Menu (Cycles)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-shadow">Use Shadow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#max-bounces">Max Bounces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiple-importance">Multiple Importance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shadow-caustics">Shadow Caustics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shadow_catcher.html">Shadow Catcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_panel.html">Save</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tips &amp; Tricks: 🎯</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HDRi Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Lights</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lights_panel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lights">
<span id="light-section"></span><h1>Lights<a class="headerlink" href="#lights" title="Permalink to this heading"></a></h1>
<p>The light panel was introduced by version of HDRi Maker 3.0.100, and allows to create 2 types of lighting:
Solar / Studio Light</p>
<p><strong>Example of basic panel:</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="2"><ol class="arabic simple">
<li><p><a class="reference internal" href="#lamps-menu"><span class="std std-ref">Lamps Menu</span></a> | 2. <a class="reference internal" href="#sun-menu"><span class="std std-ref">Sun Menu</span></a></p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p><a class="reference internal" href="_images/lights_panel_closed_01.webp"><img alt="Lights Panel" src="_images/lights_panel_closed_01.webp" style="width: 500px;" /></a></p></td>
</tr>
</tbody>
</table>
<section id="lamps-menu">
<span id="id1"></span><h2>Lamps Menu<a class="headerlink" href="#lamps-menu" title="Permalink to this heading"></a></h2>
<p>Lamps allows you to create a set of lights at your own choice on the fly. It will create a Circle with anchored to it the set of lights.
It has in addition a target point (See yellow arrow in the image) this allows you to keep the lights pointed where you want.
(More you explain how to make the target point parent of the object you want to illuminate in order to be able to point
the lights also on objects that move)</p>
<a class="reference internal image-reference" href="_images/lamps_and_target_01.png"><img alt="Lights Panel" class="align-center" src="_images/lamps_and_target_01.png" style="width: 800px;" /></a>
<hr class="docutils" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can find a video tutorial on how to use the Light studio: <a class="reference internal" href="video_tutorials.html#light-studio"><span class="std std-ref">Light Studio</span></a></p>
</div>
<p><strong>The panel looks like this once the lights have been added via the “Add” button:</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><ul class="simple">
<li><ol class="arabic simple">
<li><p><a class="reference internal" href="#add-reload-remove"><span class="std std-ref">Add-Reload/Remove</span></a></p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p><a class="reference internal" href="#lamps"><span class="std std-ref">Lamps</span></a></p></li>
</ol>
</li>
<li><ol class="arabic simple" start="5">
<li><p><a class="reference internal" href="#light-type-area-shape"><span class="std std-ref">Light Type / Area Shape</span></a></p></li>
</ol>
</li>
</ul>
</td>
<td><ul class="simple">
<li><ol class="arabic simple" start="2">
<li><p><a class="reference internal" href="#light-count"><span class="std std-ref">Light Count</span></a></p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p><a class="reference internal" href="#target"><span class="std std-ref">Target</span></a></p></li>
</ol>
</li>
<li><ol class="arabic simple" start="6">
<li><p><a class="reference internal" href="#lights-properties"><span class="std std-ref">Lights Properties</span></a></p></li>
</ol>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p><a class="reference internal" href="_images/lights_panel_lamps_01.png"><img alt="Lights Panel Lamps" src="_images/lights_panel_lamps_01.png" style="width: 800px;" /></a></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div></div></blockquote>
<section id="add-reload-remove">
<span id="id2"></span><h3>Add-Reload/Remove<a class="headerlink" href="#add-reload-remove" title="Permalink to this heading"></a></h3>
<p>These 2 buttons add or remove the set of lights, the amount of lights depends on the value “Light Count” set.
(At the moment only 1 set of lights can be added HDRiMaker 3.0.100)</p>
</section>
<section id="light-count">
<span id="id3"></span><h3>Light Count<a class="headerlink" href="#light-count" title="Permalink to this heading"></a></h3>
<p>This value (Integer) changes the number of lights connected to the set of lights, the addon will divide the circle evenly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you increase the number of lights, these new ones will have the same properties as the last one at the bottom of the list.</p>
</div>
</section>
<section id="lamps">
<span id="id4"></span><h3>Lamps<a class="headerlink" href="#lamps" title="Permalink to this heading"></a></h3>
<p>Lamps changes the position of the set of lights on the X-Y-Z axis.</p>
<p>The button next to it (Link) is to link the set of lights to any object selected in the scene, this is useful
to make the set of lights move with the object indicated.</p>
<p>Per rimuovere la parentela, basta cliccare nuovamente sul pulsante “Link” poichè esso stesso è diventato “Unlink”.</p>
<p>To unlink from parent object, just click again on the “Link” button because it has become “Unlink” itself.
Take a look in the image below:</p>
<a class="reference internal image-reference" href="_images/link_unlink_parent_lamps_01.png"><img alt="Link Unlink Parent Lamps" class="align-center" src="_images/link_unlink_parent_lamps_01.png" style="width: 400px;" /></a>
</section>
<section id="target">
<span id="id5"></span><h3>Target<a class="headerlink" href="#target" title="Permalink to this heading"></a></h3>
<p>Target is the point where the set of lights will be pointed, it is useful to keep the lights pointed at the object
you want to illuminate.</p>
<p>The target is an empty object that is created automatically when you add the set of lights, it is anchored to the set of lights.</p>
<p>Like a Lamps, the button next to it (Link) is to link the target to any object selected in the scene, this is useful
to make the target move with the object indicated in order to keep the lights pointed at the object you want to illuminate when it moves.</p>
</section>
<section id="light-type-area-shape">
<span id="id6"></span><h3>Light Type / Area Shape<a class="headerlink" href="#light-type-area-shape" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>Light type allows you to choose between many types of lights:</dt><dd><ul class="simple">
<li><p>Area: Enum into next property (Square, Disc, Rectangle, Ellipse)</p></li>
<li><p>Spot</p></li>
<li><p>Point</p></li>
</ul>
</dd>
</dl>
<p>Depending on the type of light chosen, the panel below with the properties of the lights will change.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Area type have a property called “Area Shape” that allows you to choose between 4 different shapes:
(Square, Disc, Rectangle, Ellipse)</p>
</div>
</section>
<section id="lights-properties">
<span id="id7"></span><h3>Lights Properties<a class="headerlink" href="#lights-properties" title="Permalink to this heading"></a></h3>
<p>This panel allows you to modify the values of the properties of each single light or all the lights together.</p>
<a class="reference internal image-reference" href="_images/light_properties_01.png"><img alt="Lights Properties" class="align-center" src="_images/light_properties_01.png" style="width: 400px;" /></a>
<ul class="simple">
<li><p><strong>Energy Columns</strong>: This column allows you to change the energy of each light individually.</p></li>
<li><p><strong>Color Lab Button:</strong> Open A Colorlab in order to get a colors palette (The color chosen will be applied to all the lights)</p></li>
<li><p><strong>Color Columns:</strong> (Under Color Button): This column allows you to change the color of each light individually.</p></li>
<li><p><strong>Random Color:</strong> This button allows you to randomize the color of the lights.</p></li>
<li><p><strong>Size Columns:</strong> This column allows you to change the size of each light individually.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can change the slider values all together simply by passing the mouse with the left button pressed
this will allow you to change all the values at once.</p>
</div>
<ul>
<li><dl>
<dt>Colorlab Light preset:</dt><dd><p>. Colorlab is a tool present in our addons, it allows you to search and apply colors quickly and easily.</p>
<a class="reference internal image-reference" href="_images/color_lab_lights_01.png"><img alt="Lights Properties" class="align-center" src="_images/color_lab_lights_01.png" style="width: 300px;" /></a>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="sun-menu">
<span id="id8"></span><h2>Sun Menu<a class="headerlink" href="#sun-menu" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The sun menu allows you to create a sun light and manage it in a simple way.</p></li>
</ul>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Panel Without HDRi Maker Sun in the scene</strong></p></td>
<td><p><strong>Panel when the sun has been added</strong></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_images/light_sun_inactive_01.png"><img alt="Sun Menu" src="_images/light_sun_inactive_01.png" style="width: 800px;" /></a></p></td>
<td><p><a class="reference internal" href="_images/light_sun_active_01.png"><img alt="Sun Menu" src="_images/light_sun_active_01.png" style="width: 800px;" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="sun-menu-eevee-next">
<span id="sun-menu-evee-next"></span><h2>Sun Menu (Eevee Next)<a class="headerlink" href="#sun-menu-eevee-next" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend using HDRi Maker from Blender 4.2 onwards to display the panel in this way, this
because of the new “Eevee Next” that makes use of Ray Tracing, so these settings below are valid for Hdri Maker
installed from Blender 4.2 onwards.</p>
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><ul class="simple">
<li><p>1 <a class="reference internal" href="#add-sun"><span class="std std-ref">Add Sun</span></a></p></li>
<li><p>4 <a class="reference internal" href="#sun-rotation"><span class="std std-ref">Sun Rotation</span></a></p></li>
<li><p>5 <a class="reference internal" href="#sync-sun"><span class="std std-ref">Sync Sun</span></a></p></li>
<li><p>7 <a class="reference internal" href="#sun-color"><span class="std std-ref">Sun Color</span></a></p></li>
<li><p>10 <a class="reference internal" href="#sun-diffuse"><span class="std std-ref">Sun Diffuse</span></a></p></li>
<li><p>12 <a class="reference internal" href="#sun-volume"><span class="std std-ref">Sun Volume</span></a></p></li>
<li><p>14 <a class="reference internal" href="#sun-shadow-checkbox"><span class="std std-ref">Shadow Checkbox</span></a></p></li>
<li><p>16 <a class="reference internal" href="#sun-shadow-jitter"><span class="std std-ref">Shadow Jitter</span></a></p></li>
<li><p>18 <a class="reference internal" href="#sun-shadow-resolution-limit"><span class="std std-ref">Resolution Limit</span></a></p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2 <a class="reference internal" href="#remove-sun"><span class="std std-ref">Remove Sun</span></a></p></li>
<li><p>3 <a class="reference internal" href="#sun-height"><span class="std std-ref">Sun Height</span></a></p></li>
<li><p>6 <a class="reference internal" href="#un-sync-sun"><span class="std std-ref">Un Sync Sun</span></a></p></li>
<li><p>8 <a class="reference internal" href="#sun-color-lab"><span class="std std-ref">Sun Color Lab</span></a></p></li>
<li><p>9 <a class="reference internal" href="#sun-strength"><span class="std std-ref">Sun Strength</span></a></p></li>
<li><p>11 <a class="reference internal" href="#sun-specular"><span class="std std-ref">Sun Specular</span></a></p></li>
<li><p>13 <a class="reference internal" href="#sun-angle"><span class="std std-ref">Sun Angle</span></a></p></li>
<li><p>15 <a class="reference internal" href="#sun-shadow-overblur"><span class="std std-ref">Shadow Overblur</span></a></p></li>
<li><p>17 <a class="reference internal" href="#sun-shadow-filter"><span class="std std-ref">Filter</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p><a class="reference internal" href="_images/light_sun_panel_legenda_01.webp"><img alt="Sun Menu Legend" src="_images/light_sun_panel_legenda_01.webp" style="width: 800px;" /></a></p></td>
</tr>
</tbody>
</table>
<section id="add-sun">
<span id="id9"></span><h3>Add Sun<a class="headerlink" href="#add-sun" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This button adds a sun in the scene, this is different from adding a sun manually via Blender,
because this sun is recognized by HDRi Maker and can be managed via the Sun menu.</p></li>
</ul>
</section>
<section id="remove-sun">
<span id="id10"></span><h3>Remove Sun<a class="headerlink" href="#remove-sun" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This button removes the sun from the scene.</p></li>
</ul>
</section>
<section id="sun-height">
<span id="id11"></span><h3>Sun Height<a class="headerlink" href="#sun-height" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This value is useful to change the height of the sun in the scene, in any position it is located.</p></li>
</ul>
</section>
<section id="sun-rotation">
<span id="id12"></span><h3>Sun Rotation<a class="headerlink" href="#sun-rotation" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This slider manage the rotation of the sun around the point 0,0,0 of the scene. It is managed by an “Empty” object that rotates,
the sun consequently rotates with it, keeping the same distance from the center of the scene.</p></li>
</ul>
</section>
<section id="sync-sun">
<span id="id13"></span><h3>Sync Sun<a class="headerlink" href="#sync-sun" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This button syncs the sun with the background, in fact, if you rotate the sun after pressing this button,
the background will rotate accordingly. (Useful if you want to keep the sun consistent with the background)</p></li>
</ul>
</section>
<section id="un-sync-sun">
<span id="id14"></span><h3>Un Sync Sun<a class="headerlink" href="#un-sync-sun" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This button removes the synchronization of the sun with the background.</p></li>
</ul>
</section>
<section id="sun-color">
<span id="id15"></span><h3>Sun Color<a class="headerlink" href="#sun-color" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This allows you to change the color of the sun.</p></li>
</ul>
</section>
<section id="sun-color-lab">
<span id="id16"></span><h3>Sun Color Lab<a class="headerlink" href="#sun-color-lab" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This button opens a color lab in order to get a colors palette (The color chosen will be applied to the sun)</p></li>
</ul>
</section>
<section id="sun-strength">
<span id="id17"></span><h3>Sun Strength<a class="headerlink" href="#sun-strength" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This slider allows you to change the strength of the sun.</p></li>
</ul>
</section>
<section id="sun-diffuse">
<span id="id18"></span><h3>Sun Diffuse<a class="headerlink" href="#sun-diffuse" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Diffuse reflection Multiplier of the sun.</p></li>
</ul>
</section>
<section id="sun-specular">
<span id="id19"></span><h3>Sun Specular<a class="headerlink" href="#sun-specular" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Specular reflection Multiplier of the sun.</p></li>
</ul>
</section>
<section id="sun-volume">
<span id="id20"></span><h3>Sun Volume<a class="headerlink" href="#sun-volume" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Volume light multiplier of the sun.</p></li>
</ul>
</section>
<section id="sun-angle">
<span id="id21"></span><h3>Sun Angle<a class="headerlink" href="#sun-angle" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Angular diameter of the sun, as seen from the earth.</p></li>
</ul>
</section>
<section id="shadow-checkbox">
<span id="sun-shadow-checkbox"></span><h3>Shadow Checkbox<a class="headerlink" href="#shadow-checkbox" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This checkbox allows you to enable or disable the shadow generated by the sun.</p></li>
</ul>
</section>
<section id="shadow-jitter">
<span id="sun-shadow-jitter"></span><h3>Shadow Jitter<a class="headerlink" href="#shadow-jitter" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This checkbox allows you to enable Jittered soft shadows to increase shadow precision. (High performance cost)</p></li>
</ul>
</section>
<section id="shadow-overblur">
<span id="sun-shadow-overblur"></span><h3>Shadow Overblur<a class="headerlink" href="#shadow-overblur" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Apply shadow tracing to each jittered sample to reduce under-sampling artifacts</p></li>
</ul>
</section>
<section id="filter">
<span id="sun-shadow-filter"></span><h3>Filter<a class="headerlink" href="#filter" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Blur shadow aliasing using Percentage Closer Filtering</p></li>
</ul>
</section>
<section id="resolution-limit">
<span id="sun-shadow-resolution-limit"></span><h3>Resolution Limit<a class="headerlink" href="#resolution-limit" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Minimum size of a shadow map pixel. Higher values use less memory at the cost of shadow quality.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="sun-menu-cycles">
<h2>Sun Menu (Cycles)<a class="headerlink" href="#sun-menu-cycles" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="2"><ul class="simple">
<li><p>R: Same Eevee settings: <a class="reference internal" href="#sun-menu-evee-next"><span class="std std-ref">Sun Menu (Eevee Next)</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>1 <a class="reference internal" href="#cycles-sun-use-shadow"><span class="std std-ref">Use Shadow</span></a></p></li>
<li><p>3 <a class="reference internal" href="#cycles-shadow-caustics"><span class="std std-ref">Shadow Caustics</span></a></p></li>
</ul>
</td>
<td><p>2 - <a class="reference internal" href="#cycles-sun-max-bounces"><span class="std std-ref">Max Bounces</span></a></p>
<p>4 - <a class="reference internal" href="#cycles-sun-multiple-importance"><span class="std std-ref">Multiple Importance</span></a></p>
</td>
</tr>
<tr class="row-odd"><td colspan="2"><p><a class="reference internal" href="_images/light_sun_panel_legenda_cycles_01.webp"><img alt="Sun Menu Legend" src="_images/light_sun_panel_legenda_cycles_01.webp" style="width: 800px;" /></a></p></td>
</tr>
</tbody>
</table>
<section id="use-shadow">
<span id="cycles-sun-use-shadow"></span><h3>Use Shadow<a class="headerlink" href="#use-shadow" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This checkbox allows you to enable or disable the shadow generated by the sun.</p></li>
</ul>
</section>
<section id="max-bounces">
<span id="cycles-sun-max-bounces"></span><h3>Max Bounces<a class="headerlink" href="#max-bounces" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Maximum number of bounces for the sun light to contribute to the render.</p></li>
</ul>
</section>
<section id="multiple-importance">
<span id="cycles-sun-multiple-importance"></span><h3>Multiple Importance<a class="headerlink" href="#multiple-importance" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Use multiple importance sampling for the light reduces noise for area lights and sharp glossy materials</p></li>
</ul>
</section>
<section id="shadow-caustics">
<span id="cycles-shadow-caustics"></span><h3>Shadow Caustics<a class="headerlink" href="#shadow-caustics" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Generate approximate caustics in shadow of relative surfaces. Light, caster and receiver must have caustic enabled</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="volumetric_panel.html" class="btn btn-neutral float-left" title="Volumetric" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shadow_catcher.html" class="btn btn-neutral float-right" title="Shadow Catcher" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrea Donati (Andrew_D).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>