<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preferences &mdash; HDRi Maker 3.1.100 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_blue_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="video_tutorials.html" />
    <link rel="prev" title="Save" href="save_panel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HDRi Maker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#create-asset-browser">Create Asset Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="library_manager_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_panel.html">World</a></li>
<li class="toctree-l1"><a class="reference internal" href="dome_projection_panel.html">Dome</a></li>
<li class="toctree-l1"><a class="reference internal" href="volumetric_panel.html">Volumetric</a></li>
<li class="toctree-l1"><a class="reference internal" href="lights_panel.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadow_catcher.html">Shadow Catcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_panel.html">Save</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preferences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#open-preferences">Open preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-tab">Install Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#libraries-tab">Libraries Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#asset-browser">Asset Browser</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#updates-tab">Updates Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#addon-updates">Addon updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#library-updates">Library updates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#remove-volume">Remove Volume</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#options-tab">Options Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-options">General Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fix-options">Fix Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experimental-options">Experimental Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#helps-tab">Helps Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#top-addons-tab">Top Addons Tab</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tips &amp; Tricks: 🎯</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HDRi Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preferences</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/preferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preferences">
<h1>Preferences<a class="headerlink" href="#preferences" title="Permalink to this heading"></a></h1>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Open preferences directly from the addon interface.</p>
<a class="reference internal image-reference" href="_images/options_button_02.png"><img alt="Options Button" class="align-center" src="_images/options_button_02.png" style="width: 200px;" /></a>
</div>
<section id="open-preferences">
<h2>Open preferences<a class="headerlink" href="#open-preferences" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><strong>Edit</strong> -&gt; <strong>Preferences</strong> -&gt; <strong>Add-ons</strong> -&gt; <strong>Search “HDRi Maker”</strong></p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/go_to_preferences_01.png"><img alt="Preferences" class="align-center" src="_images/go_to_preferences_01.png" style="width: 800px;" /></a>
</section>
<hr class="docutils" />
<section id="install-tab">
<h2>Install Tab<a class="headerlink" href="#install-tab" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>This menu is necessary to install the default library of the addon,
You can find the documentation “How To install” here: <a class="reference internal" href="installation.html#how-to-install-libraries"><span class="std std-ref">Install The library</span></a></p></li>
</ul>
<a class="reference internal image-reference" href="_images/preferences_install_01.png"><img alt="Install Tab" class="align-center" src="_images/preferences_install_01.png" style="width: 800px;" /></a>
<hr class="docutils" />
</section>
<section id="libraries-tab">
<span id="preferences-library-tab"></span><h2>Libraries Tab<a class="headerlink" href="#libraries-tab" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>This menu is dedicated to the management of existing HDRi Maker libraries</p></li>
</ul>
<a class="reference internal image-reference" href="_images/preferences_libraries_01.png"><img alt="Libraries Tab" class="align-center" src="_images/preferences_libraries_01.png" style="width: 800px;" /></a>
<ol class="arabic simple">
<li><p><strong>Default Library</strong> :</p>
<ul class="simple">
<li><p>This is the default library of the addon, use this if you already have a library of HDRi Maker on your computer. <strong>It is not possible to use unknown libraries in this path, only those of HDRi Maker</strong>.</p></li>
</ul>
</li>
<li><p><strong>User Library</strong> :</p>
<ul class="simple">
<li><p>This is where HDRi Maker will save your backgrounds, this is managed by HDRi Maker, no installation is required. <strong>Do not try to use unknown libraries with HDRi Maker, it will not work</strong></p></li>
</ul>
</li>
<li><p><strong>Expansions</strong> :</p>
<ul class="simple">
<li><p>This is where you can add additional libraries, these libraries must have been made exclusively for HDRi Maker (for the moment)</p></li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each library added here will be visible in <strong>Library Selector</strong> that you can see here:
<a class="reference internal" href="library_manager_panel.html#libraries-selector"><span class="std std-ref">Libraries selector</span></a></p>
</div>
<section id="asset-browser">
<h3>Asset Browser<a class="headerlink" href="#asset-browser" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>This section allows you to create the libraries in the Asset Browser of Blender. To do this, just select the
library you want to connect and press the button with the name of the library you want to create.
When it is created, that button will turn Blue. To delete the asset browser, just press the button below that
appears when the library has been created. You can find more information about the Asset Browser here: <a class="reference internal" href="installation.html#create-asset-browser"><span class="std std-ref">Create Asset Browser</span></a></p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/asset_browser_buttons_section.webp"><img alt="Asset Browser" class="align-center" src="_images/asset_browser_buttons_section.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="updates-tab">
<span id="update-tab"></span><h2>Updates Tab<a class="headerlink" href="#updates-tab" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Here you can check for updates of the addon and the addon libraries.
(It is recommended to be connected to the internet to have the correct information about updates)</p></li>
</ul>
<a class="reference internal image-reference" href="_images/preferences_updates_01.png"><img alt="Updates Tab" class="align-center" src="_images/preferences_updates_01.png" style="width: 800px;" /></a>
<section id="addon-updates">
<h3>Addon updates<a class="headerlink" href="#addon-updates" title="Permalink to this heading"></a></h3>
<p>This section allows you to check if there are updates for the addon. If there are and to compare the installed version with the available one.</p>
<a class="reference internal image-reference" href="_images/update_addon_check_01.png"><img alt="Addon updates" class="align-center" src="_images/update_addon_check_01.png" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To update the addon, make sure to go to the store where you purchased HDRi Maker and download the latest version available.
Usually it is named like this <strong>hdri_maker_v30100.zip</strong> (The numbers are indicative and may vary)
Here you can find how to install it: <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a></p>
</div>
</section>
<section id="library-updates">
<h3>Library updates<a class="headerlink" href="#library-updates" title="Permalink to this heading"></a></h3>
<p>This section allows you to keep track of the installed libraries, and to check if there are updates for them.
All packages with the green check mark are installed in the addon library. Remember that you must have the libraries connected to the addon to use this menu.
So make sure you have connected the libraries you want to check to the addon.</p>
<a class="reference internal image-reference" href="_images/update_libraries_menu_01.png"><img alt="Updates Tab" class="align-center" src="_images/update_libraries_menu_01.png" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To update the libraries, just download the missing .exapack packages and install them.
Here is how: <a class="reference internal" href="installation.html#how-to-install-libraries"><span class="std std-ref">Install The library</span></a></p>
</div>
<section id="remove-volume">
<h4>Remove Volume<a class="headerlink" href="#remove-volume" title="Permalink to this heading"></a></h4>
<p>This button allows you to remove the volume and all its files from the library.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This action is irreversible, if you delete the volume, the backgrounds of the library that were contained in this
volume, will be deleted!</p>
</div>
<a class="reference internal image-reference" href="_images/remove_volume_01.png"><img alt="Remove Volume" class="align-center" src="_images/remove_volume_01.png" style="width: 800px;" /></a>
</section>
</section>
</section>
<hr class="docutils" />
<section id="options-tab">
<h2>Options Tab<a class="headerlink" href="#options-tab" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Here you can change some settings of the addon</p></li>
</ul>
<a class="reference internal image-reference" href="_images/preferences_options_01.png"><img alt="Options Tab" class="align-center" src="_images/preferences_options_01.png" style="width: 800px;" /></a>
<section id="general-options">
<h3>General Options<a class="headerlink" href="#general-options" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p><strong>Show material Popup label</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>This option allows you to display the name of the material in the popup menu of the material preview.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Icon Preview Dimension</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>This option allows you to change the size of the material preview in the addon interface.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Icon Popup Size</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>This option allows you to change the size of the material preview in the popup menu.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Check Update Frequency</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>This option allows you to change the frequency of the update check. (It is recommended to leave it at “Daily”)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="fix-options">
<h3>Fix Options<a class="headerlink" href="#fix-options" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p><strong>Try to fix unknow nodes</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>This option allows you to try to fix the nodes of the material if they are not recognized by the Blender.
Questo può succedere se si salva il progetto su versioni successive di Blender in cui ci sono nuovi nodi, e si ritorna alla versioni
precedenti, in alcuni casi i nodi non sono piu riconosciuti. Questo tenta di sostituire i nodi non riconosciuti.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Try to fix unknow nodes</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>This option allows you to try to fix the nodes of the material if they are not recognized by the Blender.
This can happen if you save the project on later versions of Blender where there are new nodes, and return to
the previous versions, in some cases the nodes are no longer recognized. This tries to replace the unrecognized nodes.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="experimental-options">
<h3>Experimental Options<a class="headerlink" href="#experimental-options" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p><strong>Color Space</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>This option “Very experimental” changes the color space of the images (if there are) HDR used as background.
By default the color space is “Linear”</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Show Creator Utility</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>This option is what I (Andrew_D creator of this addon) used to facilitate the creation of new libraries and materials / world
Once activated, you can see in Shader edito, a new panel. This section is really “Dangerous” to use, it could compromise
The good functioning of HDRi Maker. If you don’t know what you’re doing, don’t touch this option.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Volumetric Detail</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>This option allows you to use presets created by me, to manage the quality of the volumes.
The settings range from Very Low to Ultra. Where very low is the lowest quality and Ultra the highest quality.
This option is also available in the section here: <a class="reference internal" href="volumetric_panel.html#volumetric-detail"><span class="std std-ref">Detail</span></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Shadow Detail</strong></p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This option will no longer be visible in Blender 4.2 as it is no longer needed. Into previous versions of Blender,
Show Shadow Detail is available.</p>
</div>
<ul class="simple">
<li><p>This option allows you to use presets created by me, to manage the quality of the shadows.
The settings range from Very Low to Ultra. Where very low is the lowest quality and Ultra the highest quality.
This option is also available in the section here: <span class="xref std std-ref">eevee_shadow_detail</span></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="helps-tab">
<h2>Helps Tab<a class="headerlink" href="#helps-tab" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>In this section you can find some useful links for the support of HDRi Maker</p></li>
</ul>
<a class="reference internal image-reference" href="_images/preferences_helps_01.png"><img alt="Helps Tab" class="align-center" src="_images/preferences_helps_01.png" style="width: 800px;" /></a>
</section>
<section id="top-addons-tab">
<h2>Top Addons Tab<a class="headerlink" href="#top-addons-tab" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Here you will find addons that I found very useful and that I decided to put in this section.
This section is still under development.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you think you have an addon or some useful tool, and you would like to be in this section, contact me following
the request form contained at the bottom of the “Top Addons” section</p>
</div>
<a class="reference internal image-reference" href="_images/preferences_top_addons_01.png"><img alt="Top Addons Tab" class="align-center" src="_images/preferences_top_addons_01.png" style="width: 800px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="save_panel.html" class="btn btn-neutral float-left" title="Save" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="video_tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Andrea Donati (Andrew_D).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>