<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Save &mdash; HDRi Maker 3.0.100 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guidelines for bugreport" href="bugreport_info.html" />
    <link rel="prev" title="Lights" href="lights_panel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> HDRi Maker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="library_manager_panel.html">Main Panel (Library Manager)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dome_projection_panel.html">Dome Projection</a></li>
<li class="toctree-l1"><a class="reference internal" href="volumetric_panel.html">Volumetric</a></li>
<li class="toctree-l1"><a class="reference internal" href="lights_panel.html">Lights</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Save</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#export-image"><strong>1 - Export Image</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#save-type"><strong>2 - Save Type</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#save-current-background">Save Current Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-from-foder">Batch From Foder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="youtube_video.html">Youtube Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HDRi Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Save</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/save_panel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="save">
<h1>Save<a class="headerlink" href="#save" title="Permalink to this heading"></a></h1>
<p>This section of the addon is dedicated to the background saves, the export, and the creation of 360° backgrounds from a scene.</p>
<p>There is also a section to manipulate the user library.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You must be in User Library to be able to manipulate and save your backgrounds!</p>
</div>
<a class="reference internal image-reference" href="_images/save_panel_01.png"><img alt="Save Panel Overview" class="align-center" src="_images/save_panel_01.png" style="width: 600px;" /></a>
<div class="section" id="export-image">
<h2><strong>1 - Export Image</strong><a class="headerlink" href="#export-image" title="Permalink to this heading"></a></h2>
<p>If in the current scene there is a World and in the nodes of the world there is one or more images in the nodes of type “TEX_ENVIRONMENT”
This button allows you to export the image / s and save them in the chosen directory.</p>
</div>
<div class="section" id="save-type">
<h2><strong>2 - Save Type</strong><a class="headerlink" href="#save-type" title="Permalink to this heading"></a></h2>
<p>This area allows you to choose 3 types of saving options:</p>
<a class="reference internal image-reference" href="_images/save_type_01.png"><img alt="Save Panel Overview" class="align-center" src="_images/save_type_01.png" style="width: 300px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Prima di procedere al salvataggio è necessatio creare una categoria nuova o selezionarne una esistente nella
User Library. Per fare questo, trovi qui la sezione dedicata alla manipolazione della User Library:
..TODO: link “Library Tools”</p>
</div>
<div class="section" id="save-current-background">
<h3>Save Current Background<a class="headerlink" href="#save-current-background" title="Permalink to this heading"></a></h3>
<p>This Options allows you to save the current background into the User library. The user library is your personal library,
where you can save your own backgrounds.</p>
<p>To proceed with the save, you must press the “Save Background” button, a popup will appear that you can see below:</p>
<a class="reference internal image-reference" href="_images/save_current_background_panel_01.png"><img alt="Save Current  Panel" class="align-center" src="_images/save_current_background_panel_01.png" style="width: 800px;" /></a>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Background Name:</strong></dt><dd><p>The name of the background to be saved. You can choose the name you want, but it must be unique into the current category.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Overrite if name exists:</strong></dt><dd><p>If you have already saved a background with the same name, this option allows you to overwrite it.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Save Into Category:</strong></dt><dd><p>This option allows you to choose the category where to save the background. (Must be created before)</p>
</dd>
</dl>
</li>
</ul>
<p>When everything is ready, select “Yes” and press the “Ok” button to proceed with the save.</p>
<p>If the background type is based on Images, HDRi Maker will try to save only the main image.
Otherwise, the whole world node tree will be saved (All world node tree nodes).</p>
</div>
<hr class="docutils" />
<div class="section" id="batch-from-foder">
<h3>Batch From Foder<a class="headerlink" href="#batch-from-foder" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/batch_from_folder_panel_01.png"><img alt="Batch From Folder Panel" class="align-center" src="_images/batch_from_folder_panel_01.png" style="width: 300px;" /></a>
<p>Questa opzione, ti permette di salvare in Batch (Cioè molti Backgrounds in una volta sola). Se hai una cartella con tanti
file HDR, oppure con dei Blender file con un mondo già impostato, questa opzione fa tutto il resto.</p>
<p>Per procedere è necessario Selezionare la cartella dove sono contenuti i file da salvare, e poi premere il pulsante “Batch Save”.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lights_panel.html" class="btn btn-neutral float-left" title="Lights" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bugreport_info.html" class="btn btn-neutral float-right" title="Guidelines for bugreport" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andrea Donati (Andrew_D).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>