<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; HDRi Maker 3.0.116 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_blue_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guidelines for bugreport" href="bugreport_info.html" />
    <link rel="prev" title="FAQs" href="faqs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HDRi Maker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#create-asset-browser">Create Asset Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_manager_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_panel.html">World</a></li>
<li class="toctree-l1"><a class="reference internal" href="dome_projection_panel.html">Dome</a></li>
<li class="toctree-l1"><a class="reference internal" href="volumetric_panel.html">Volumetric</a></li>
<li class="toctree-l1"><a class="reference internal" href="lights_panel.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadow_catcher.html">Shadow Catcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_panel.html">Save</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tips &amp; Tricks: 🎯</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-do-not-receive-mail-from-blendermarket">I do not receive mail from BlenderMarket</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-options-menu">Find Options Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-rotation-of-the-background-changes-when-i-render">The rotation of the background changes when I render</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pink-background">Pink Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#black-background">Black Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#projection-distorted">Projection distorted</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moving-libraries-to-another-computer">Moving libraries to another computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-if-i-export-the-project-to-another-computer-i-can-no-longer-see-the-backgrounds">Why if I export the project to another computer I can no longer see the backgrounds?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HDRi Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h1>
<p>In this section there are some tips to solve known problems.
This section will be updated over time based on the major problems encountered by users.
Problems related to HDRi Maker bugs are usually solved. Here are some of the most common problems.
Question and answer</p>
<section id="i-do-not-receive-mail-from-blendermarket">
<h2>I do not receive mail from BlenderMarket<a class="headerlink" href="#i-do-not-receive-mail-from-blendermarket" title="Permalink to this heading"></a></h2>
<p>Make sure you consented to receive emails from creators in your Blender Market account preferences:
<a class="reference external" href="https://blendermarket.com/account/privacy-center/consents">https://blendermarket.com/account/privacy-center/consents</a></p>
</section>
<hr class="docutils" />
<section id="find-options-menu">
<h2>Find Options Menu<a class="headerlink" href="#find-options-menu" title="Permalink to this heading"></a></h2>
<p>To go to the HDRi Maker options, you have to go to the addon preferences. But to make this process easier there is
a button directly in the HDRi Maker interface:</p>
<a class="reference internal image-reference" href="_images/options_button_011.png"><img alt="Options Button 01" class="align-center" src="_images/options_button_011.png" style="width: 200px;" /></a>
</section>
<hr class="docutils" />
<section id="the-rotation-of-the-background-changes-when-i-render">
<h2>The rotation of the background changes when I render<a class="headerlink" href="#the-rotation-of-the-background-changes-when-i-render" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>1 - Make sure you have synchronized <a class="reference internal" href="world_panel.html#vector-properties"><span class="std std-ref">Vector Properties (Inputs)</span></a> and <a class="reference internal" href="dome_projection_panel.html#dome-vectors"><span class="std std-ref">Dome Vectors (Node Group)</span></a> with the Dome/Background rotation</dt><dd><p>and that you have not inserted animation keyframes in the sliders.</p>
</dd>
<dt>2 - Make sure there is no third-party addon installed that may interfere with the rotation of the camera, in the past I had a report</dt><dd><p>with an addon that interfered with the rotation of the Background.</p>
</dd>
</dl>
</section>
<hr class="docutils" />
<section id="pink-background">
<h2>Pink Background<a class="headerlink" href="#pink-background" title="Permalink to this heading"></a></h2>
<p>If you find yourself in a situation of background or Dome with Pink color, this means in 99% of cases that the image
to which the background refers is no longer linked to the project.</p>
<a class="reference internal image-reference" href="_images/pink_background_01.png"><img alt="Pink Background 01" class="align-center" src="_images/pink_background_01.png" style="width: 600px;" /></a>
<p>To solve the problem, go to the HDRi Maker options and click on the “Find Lost Images” button</p>
<a class="reference internal image-reference" href="_images/find_lost_images_01.png"><img alt="Find Lost Images 01" class="align-center" src="_images/find_lost_images_01.png" style="width: 600px;" /></a>
<p>A file search window will open. Indicate the path where the HDRi Maker library is located or where you think
that the file you are looking for may be. Once the path is indicated, click on “Find Missing Files”.</p>
<p>The search will be performed in the indicated path and in all subfolders.</p>
<p><strong>Note</strong>: The process may take a while, depending on the number of files in the library.</p>
<a class="reference internal image-reference" href="_images/find_missing_files_01.png"><img alt="Find Missing Files 01" class="align-center" src="_images/find_missing_files_01.png" style="width: 600px;" /></a>
</section>
<hr class="docutils" />
<section id="black-background">
<h2>Black Background<a class="headerlink" href="#black-background" title="Permalink to this heading"></a></h2>
<p>In this case there may be a problem when creating a file in a newer version of Blender, and then after saving the project
it is opened in a previous version of Blender.</p>
<p>Sometimes Blender updates its nodes, so it may be that the nodes are no longer retro compatible with the previous version.
To solve this I have provided a function that tries to replace the “Unknown” nodes</p>
<p>You can find it in the HDRi Maker Options menu:</p>
<a class="reference internal image-reference" href="_images/fix_unknown_nodes_01.png"><img alt="Fix Unknown Nodes 01" class="align-center" src="_images/fix_unknown_nodes_01.png" style="width: 600px;" /></a>
</section>
<hr class="docutils" />
<section id="projection-distorted">
<h2>Projection distorted<a class="headerlink" href="#projection-distorted" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Distorion Example:</strong></p></li>
</ul>
<a class="reference internal image-reference" href="_images/dome_distortion_01.png"><img alt="Projection Distorted 01" class="align-center" src="_images/dome_distortion_01.png" style="width: 600px;" /></a>
<p>The projection of the dome is a great feature but not all images can be projected correctly.</p>
<p>First of all, keep in mind that the image is 2D and does not have the characteristics of the parallax, for example:
<strong>Everything behind a tree in reality can be seen by turning around the tree, In an image No</strong></p>
<p>Keep this rule in mind.</p>
<p>The same thing applies to an object like a “Stick”, the stick could result “Splamato” on the floor especially if the image
the stick is very close to the camera.</p>
<p>Another example is that the image is taken in a point of the grass. Obviously you will only see the grass from one direction, that is
from the center to the outside of the imaginary circle that forms the grass. But if you look at the image from another point.
If in the projections you try to frame the grass from the outside point to the center, you will see that the grass is “Splamato” on the floor.</p>
<p>This can be solved by using a CUBE type dome and using the Hooks system to modify the perimeter of the dome here the page: <a class="reference internal" href="dome_projection_panel.html#dome-hooks"><span class="std std-ref">Dome Hooks</span></a>
In addition you can use the “Dome Vectors” submenu to correct the projection: <a class="reference internal" href="dome_projection_panel.html#dome-vectors"><span class="std std-ref">Dome Vectors (Node Group)</span></a></p>
</section>
<hr class="docutils" />
<section id="moving-libraries-to-another-computer">
<h2>Moving libraries to another computer<a class="headerlink" href="#moving-libraries-to-another-computer" title="Permalink to this heading"></a></h2>
<p>(Only for HDRi Maker 3.0 or higher versions)</p>
<p>To move the libraries to another computer, just copy the “HDRI_MAKER_DEFAULT_LIB” and “HDRI_MAKER_USER_LIB” folders
if you also have the “Hdr Maps” library (Expansion) move it to the destination disk.</p>
<p>If once connected the libraries from the “Libraries” menu in HDRi Maker preferences the addon does not work,
it could be that in the folders mentioned above, the “._data” folders are missing, so make sure they are inside each library.</p>
<a class="reference internal image-reference" href="_images/data_folder.png"><img alt="Data Folder" class="align-center" src="_images/data_folder.png" style="width: 600px;" /></a>
<ul>
<li><p><strong>To Show the hidden folders in Windows:</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Open File Explorer from the application bar.</p></li>
<li><p>Select View &gt; Options &gt; Modify folder and search options.</p></li>
<li><p>Select the View tab and in Advanced settings, select Show hidden folders, files and drives and OK.</p></li>
</ol>
</div></blockquote>
</li>
<li><p><strong>To Show the hidden folders in Mac:</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Access the folder where you think there are hidden files.</p></li>
<li><p>Step 2: Press the keys “Command + Shift + (.)”</p></li>
</ol>
<p>Or:</p>
<ol class="arabic simple">
<li><p>In Finder, open up your Macintosh HD folder</p></li>
<li><p>Press Command+Shift+Dot</p></li>
<li><p>Your hidden files will become visible. Repeat step 2 to hide them again!</p></li>
</ol>
</div></blockquote>
</li>
<li><p><strong>To Show the hidden folders in Linux:</strong></p>
<blockquote>
<div><p>Press the menu button in the top-right corner of the window and select Show Hidden Files, or press Ctrl+H.</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="why-if-i-export-the-project-to-another-computer-i-can-no-longer-see-the-backgrounds">
<h2>Why if I export the project to another computer I can no longer see the backgrounds?<a class="headerlink" href="#why-if-i-export-the-project-to-another-computer-i-can-no-longer-see-the-backgrounds" title="Permalink to this heading"></a></h2>
<p>This is quite normal, by default blender does not package images in .blend files, to do this you have to go to</p>
<ul class="simple">
<li><p>File &gt; External Data &gt; Automatically Pack Resources</p></li>
</ul>
<p>Then save the project, and finally you can move it to any other computer. It will contain all the images you used.</p>
<p>Pay attention to this, because your .blend files after these operations will contain all the image files present
in your project is present an image of 100MB (For example) your .blend file will become 100MB more.</p>
<a class="reference internal image-reference" href="_images/auto_pack_resources_01.png"><img alt="Auto Pack Resources 01" class="align-center" src="_images/auto_pack_resources_01.png" style="width: 600px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faqs.html" class="btn btn-neutral float-left" title="FAQs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bugreport_info.html" class="btn btn-neutral float-right" title="Guidelines for bugreport" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andrea Donati (Andrew_D).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>