<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Updates Log &mdash; HDRi Maker 3.0.121 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_blue_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Guidelines for bugreport" href="bugreport_info.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HDRi Maker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#create-asset-browser">Create Asset Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_manager_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_panel.html">World</a></li>
<li class="toctree-l1"><a class="reference internal" href="dome_projection_panel.html">Dome</a></li>
<li class="toctree-l1"><a class="reference internal" href="volumetric_panel.html">Volumetric</a></li>
<li class="toctree-l1"><a class="reference internal" href="lights_panel.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadow_catcher.html">Shadow Catcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_panel.html">Save</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tips &amp; Tricks: 🎯</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Updates Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">3.0.123</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">3.0.121</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">3.0.120</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">3.0.119</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">3.0.118</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">3.0.117</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">3.0.116</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">3.0.115</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">3.0.114</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">3.0.113</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">3.0.112</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">3.0.111</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">3.0.110</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">3.0.105</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">3.0.104</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">3.0.103</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">3.0.102</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">3.0.101</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">3.0.100</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HDRi Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Updates Log</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/updates_log.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="updates-log">
<span id="id1"></span><h1>Updates Log<a class="headerlink" href="#updates-log" title="Permalink to this heading"></a></h1>
<section id="id2">
<h2>3.0.123<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 22-09-2025 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Added - Remove Asset Browser</strong></p>
<blockquote>
<div><p>A new button for removing HDRi Maker asset_browser libraries has been added in the ‘Preferences’ –&gt; ‘Libraries’ section under the buttons to create libraries in the Asset Browser, this button only appears if there is an Asset Browser library created with HDRi Maker.</p>
</div></blockquote>
</li>
<li><p><strong>Improvement - Make Asset Browser buttons</strong></p>
<blockquote>
<div><p>Now if there is an asset browser library created with the ‘Make Asset Browser’ buttons, the corresponding button will be highlighted in blue, so as to make it clear that such an asset browser is installed</p>
</div></blockquote>
</li>
<li><p><strong>Bugfix - Add background from User Library</strong></p>
<blockquote>
<div><p>It could happen that an old Background saved in the User Library, created in versions of HDRi Maker prior to the 3.x.x series were unnecessarily converted into group nodes. This has been resolved, if there is an image in the saved world, it performs an improved check to verify if the saved world was made with HDRi Maker versions prior to 3.x.x, this check already took place, but there were cases where a group node containing the old node tree of HDRi Maker versions prior to 3.x.x was unnecessarily created</p>
</div></blockquote>
</li>
<li><p><strong>Bugfix - Create Asset browser</strong></p>
<blockquote>
<div><p>Also due to the problem described in the previous point, during the creation of the asset browser, especially that relating to the User Library, if the node tree was that of a previous version of HDRi Maker 3.x.x such a node tree was enclosed in a useless group node and saved as an Asset Browser object, now this happens only if the node configuration was not created with HDRi Maker</p>
</div></blockquote>
</li>
<li><p><strong>Bugfix - Errore Add User Library Background</strong></p>
<blockquote>
<div><p>Always based on the errors reported above, while adding a Background from the HDRi Maker panel of the User Library category, it could happen that an error occurred, this error was related to the fact that the image found in the background, by convention is retrieved if the node tree is of version Previous to HDRi Maker 3.x.x, it happened that due to a bug, this image was deleted before being able to insert it into the new node tree, causing an error.</p>
</div></blockquote>
</li>
<li><p><strong>Bugfix - Create Asset Browser from Expansion Library</strong></p>
<blockquote>
<div><p>It could happen when creating the asset browser library from the HDR Maps library that the process gave an error, this has been resolved for all Expansion libraries</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id3">
<h2>3.0.121<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 15-11-2024 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Blender 4.3 Support - No Module Named toml</strong></p>
<blockquote>
<div><p>The Python module ‘toml’ is no longer included in Blender 4.3, it has been replaced by the tomllib module, this module is used to read the blender_manifest.toml file.</p>
</div></blockquote>
</li>
<li><p><strong>Blender 4.3 Support - Some APIs have changed</strong></p>
<blockquote>
<div><p>Some APIs have changed in Blender 4.3, this has caused some errors in the addon, now everything has been fixed, and the addon is fully compatible with Blender 4.3 and previous versions of Blender</p>
</div></blockquote>
</li>
<li><p><strong>Debug admin problem</strong></p>
<blockquote>
<div><p>Some users reported having the Hdri Maker preference property ‘debug’ enabled, this showed an ‘HDRi Maker Admin Panel’ , it was not a bug, but we were unable to identify what could activate the addon preferences on admin==True, so this mode is now managed by the checkbox ‘Show creator utility’ already present in the options of HDRi Maker</p>
</div></blockquote>
</li>
<li><p><strong>BugFix - Use Shadow (Cycles)</strong></p>
<blockquote>
<div><p>Starting from Blender 4.2 the ‘Use Shadow’ checkbox no longer worked returning an error in the console, this because the declared property was incorrect (sun.data.cycles.use_shadow) now it has been corrected to (sun.data.use_shadow) and works correctly</p>
</div></blockquote>
</li>
<li><p><strong>BugFix - Update Message</strong></p>
<blockquote>
<div><p>After updating the addon to the latest version, the message informing of an available update was not hidden, it was possible to hide it only after pressing the ‘Check addon update’ button from the HDRi Maker preferences menu. This has been fixed by adding the call to the Blender startup to the function that compares the installed version with the newer one available</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id4">
<h2>3.0.120<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 27-06-2024 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Library Previews Error in Blender 4.2</strong></p>
<blockquote>
<div><p>On Blender 4.2 an error could occur if Extreme PBR was installed (The Extreme PBR libraries were displayed in HDRi Maker), as with the change of Blender 4.2 APIs it created a conflict of names of that property, now it has been definitively fixed.</p>
</div></blockquote>
</li>
<li><p><strong>Hdr-Exr Shadow in ‘Eevee Next’ Blender 4.2</strong></p>
<blockquote>
<div><p>With the advent of Blender 4.2 now HDR backgrounds produce shadows, before this was not possible, now when you apply an HDR, the shadows will be activated by default using the ‘use_sun_shadow’ property</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id5">
<h2>3.0.119<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 15-06-2024 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Compatibility with Blender 4.2</strong></p>
<blockquote>
<div><p>The new extensions/addons system uses a new blender_manifest.toml, which replaces the old bl_info, an update has been made to make HDRi Maker compatible with Blender 4.2 while maintaining retro-compatibility with previous Blender versions</p>
</div></blockquote>
</li>
<li><p><strong>Error Fix - On activation of HDRi Maker</strong></p>
<blockquote>
<div><p>When you activate the addon, that is, by checking the checkbox to activate it in Blender, an error was produced, as an Essential function, which reattaches the libraries automatically, was executed during the registration of the addon, in the function in it there is the autosave, missing the context, the operator threw an error, this was simply fixed by delaying the execution of the function by 1 second via a bpy.app.timers</p>
</div></blockquote>
</li>
<li><p><strong>Fix - Error when deactivate and reactivate the addon preview</strong></p>
<blockquote>
<div><p>A function to unregister the texture previews was not executed correctly, if the addon was deactivated and reactivated, an error was shown in the console, this happened because the function was not called, now it is called correctly and the error is no longer present</p>
</div></blockquote>
</li>
<li><p><strong>Added - Raytracing activation (Blender 4.2)</strong></p>
<blockquote>
<div><p>In Blender 4.2 the use_raytracing property has been added, this property will be activated automatically by adding a Background/ a Dome/ a Shadow Catcher, it will be recognized automatically if the current version of Blender is 4.2, otherwise it will be ignored</p>
</div></blockquote>
</li>
<li><p><strong>Added - Hide Wrap Objects</strong></p>
<blockquote>
<div><p>A new button has been added to hide the Wrap objects, this is useful because in in Viewport Shading Mode Rendered, the Wrap objects are visible and can be annoying, now you can hide them</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id6">
<h2>3.0.118<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 18-03-2024 (D/M/Y)</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cj6CAFMdgYI?si=VJV7n-bxsefYAiX1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p><strong>BugFix - Dome Material HDR Light range</strong></p>
<blockquote>
<div><p>The dome material had a Mix node with Clamp Result setting activated, this caused the loss of the light range of the HDR image, this has been fixed simply by correcting that property that was active</p>
</div></blockquote>
</li>
<li><p><strong>Improvement - Update menu Preferences</strong></p>
<blockquote>
<div><p>The Updates menu for exapacks has been greatly improved, now it is much faster and has an improved grid to see what is available to download and what has been installed</p>
</div></blockquote>
</li>
<li><p><strong>Improvement - Dome Handler Free</strong></p>
<blockquote>
<div><p>From this version the property <strong>Enable Manual Control</strong> has been added to make the dome free, so the movement of location, rotation and scale of the dome can be managed directly in the 3D viewport. In addition, some buttons have been added to allow you to Reset the positions of the dome, deactivating the property <strong>Enable Manual Control</strong> the dome will return to the origin of the scene axes, that is, at the point (0,0,0) The Handler is an object of type Empty, and now it can be replaced with all the types available in Blender, in addition its size can be adjusted without this affecting the size of the Dome</p>
</div></blockquote>
</li>
<li><p><strong>Added - Exposed the Z location of the World Background</strong></p>
<blockquote>
<div><p>Now the Z location of the World Background can be managed directly from the HDRi Maker panel, this was present until version 2.0 and given the many requests from users, it has been exposed again in the HDRi Maker World panel</p>
</div></blockquote>
</li>
<li><p><strong>Improvement - Remind me later</strong></p>
<blockquote>
<div><p>If the addon shows that an update is available in the main panel, now it is possible to hide the message by choosing how long it should not be shown, from a minimum of 1 day to a maximum of 15 days, this is to keep important updates in view, as they will be reported as such in that context</p>
</div></blockquote>
</li>
<li><p><strong>BugFix - Empty Material Slot into the Dome</strong></p>
<blockquote>
<div><p>It could happen for some error, that an empty material slot was inside the dome objects, so when trying to delete the Background with the Remove button, an error was raised, and made it impossible to delete the dome. This has now been corrected with an exception if there is an empty material slot</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id7">
<h2>3.0.117<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 21-02-2024 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Fix - Update for Blender 4.1 API</strong></p>
<blockquote>
<div><p>Update to the new Blender 4.1 API and various fixes for the addon to work on Blender 4.1</p>
</div></blockquote>
</li>
<li><p><strong>Fix - Asset Browser Creation Popup Message</strong></p>
<blockquote>
<div><p>Regardless of the library you wanted to create, the text relating to the creation of the Default Library was always shown, in truth it was just a code error, as the selected library was actually created with the button, it was just a misleading message. Fixed, now shows the right text</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id8">
<h2>3.0.116<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 02-11-2023 (D/M/Y)</strong></p>
<ul>
<li><p><strong>BugFix - Reuse images</strong></p>
<blockquote>
<div><p>The texture image loading script analyzed whether the image was already present in the project and checked whether the image had the data via image.has_data, this could happen if the image did not have has_data an error was raised in the texture loading. The script has been improved and if there is no has_data, the image is now reloaded correctly</p>
</div></blockquote>
</li>
<li><p><strong>BugFix - Add Dome-Hooks Error</strong></p>
<blockquote>
<div><p>It happened that if the VIEW_3D windows were more than one, trying to add a Dome or adding the Hooks to the Dome raised an error ‘TypeError: Region not found in area’, this because the function that did the override did not take into account the Region, but only the area, so everything worked fine only if the 3D windows was only one.</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id9">
<h2>3.0.115<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 12-10-2023 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Improvement - Support For Blender 4.0</strong></p>
<blockquote>
<div><p>Now HDRi Maker also works on Blender 4.0 maintaining backward compatibility with previous versions from 3.0 onwards</p>
</div></blockquote>
</li>
<li><p><strong>BugFix - Export Image</strong></p>
<blockquote>
<div><p>From the Save Menu, Export image did not work well, the Blender image.has_data APIs always returned False, now I have solved it by updating the image before checking if image.has_data with image.update()</p>
</div></blockquote>
</li>
<li><p><strong>BugFix - Batch Save</strong></p>
<blockquote>
<div><p>If the batch save contained a .blend file and the .blend file for some reason did not have a world, this created an error, now it is bypassed, in addition at the end of the operation. In addition, now the preview icons are redrawn in order to make the backgrounds immediately available from the HDRi Maker Browser menu</p>
</div></blockquote>
</li>
<li><p><strong>BugFix - Add Diffuse/Light Bug (Convert World to HDRi Maker World)</strong></p>
<blockquote>
<div><p>If you added a Diffuse or Light, from the ‘World’ panel if the World nodes had not been created with HDRi Maker, they were no longer added to a Group (Which had to be created) now, the group will be created and positioned correctly both as Diffuse and as Light</p>
</div></blockquote>
</li>
<li><p><strong>Improve - Restore Node Value</strong></p>
<blockquote>
<div><p>The confirmation method has been improved with a new popup</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id10">
<h2>3.0.114<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 30-09-2023 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Bugfix - Add light during paint mode error</strong></p>
<blockquote>
<div><p>If you were in paint mode and tried to add a light, an error occurred, this has now been fixed by adding the object mode check</p>
</div></blockquote>
</li>
<li><p><strong>Improvement - Link Unlink World-Dome Rotation Buttons</strong></p>
<blockquote>
<div><p>A depress state has been added to the respective buttons for the synchronization of the dome and background rotation, now when the respective driver is activated, the button lights up, to indicate that it has been activated, and turns off in case of unlink or activation of the opposite driver</p>
</div></blockquote>
</li>
<li><p><strong>Patch - Regeneration of Preview Icons</strong></p>
<blockquote>
<div><p>A button named ‘Regenerate Previews and Icons’ has been added in the options section, this button regenerates the icons and the preview icons of the backgrounds, now also regenerates the icons damaged by the Beta-Alpha versions of Blender, so they are regenerated simply by copying and deleting the damaged icons and reloading the Background Previews</p>
</div></blockquote>
</li>
<li><p><strong>Added - Purge Cache Button into Options Section</strong></p>
<blockquote>
<div><p>HDRi Maker uses Json files that store library paths, so that whenever the addon is installed in a new version of Blender, the addon itself recognizes the library paths set by another version of Blender, this is also useful for update the addon, which in fact, once updated and started Blender, will automatically recognize the library paths. There have been some cases, however, that the addon stored paths that no longer existed, and for some reason they were not removed automatically, for this reason this button has been added, which in addition also removes all the .json files present in the addon folder called ‘online_utility’, these files are for updates and other online functions, these are always deleted via this button</p>
</div></blockquote>
</li>
<li><p><strong>Fix - Library paths storage</strong></p>
<blockquote>
<div><p>It has been reported to us that the library paths stored in the .json file present in the ExtremeAddons folder (As explained in the previous point) may no longer exist, so if this is the case, they will be ignored and no longer set to the default and user libraries so as to avoid confusion</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id11">
<h2>3.0.113<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 29-07-2023 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Bugfix Json Save</strong></p>
<blockquote>
<div><p>During the saving of json files, it could happen that if blender stopped abnormally, the json file would be corrupted. Now a temporary saving system has been implemented, only if the writing is successful, the file is then converted to json. This to avoid corrupted files</p>
</div></blockquote>
</li>
<li><p><strong>Bugfix - Error during the creation of the Asset Browser</strong></p>
<blockquote>
<div><p>In some cases (Probably still to be fully understood) the process was blocked by an error if the background file was not present in the library folder, so an exception was put, in case it occurred, the process bypasses the background and continues</p>
</div></blockquote>
</li>
<li><p><strong>Improvement - Added additional warning if the background file is not present</strong></p>
<blockquote>
<div><p>As described in the previous point, if the preview file is not present, by pressing the ‘Add’ button an additional message will now be shown informing in which exapack volume the missing background is present, so that you can download only that package</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id12">
<h2>3.0.112<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 14-07-2023 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Alpha - Beta Version Alert Message added</strong></p>
<blockquote>
<div><p>If the version of Blender used is a Beta or Alpha version, a message will be displayed in the main interface of the addon, a confirmation button will hide the message until the next start of Blender, this has been added because many users try the new unstable versions of Blender and sometimes the addons don’t work, I hope this message is useful</p>
</div></blockquote>
</li>
<li><p><strong>Node Alignment improved</strong></p>
<blockquote>
<div><p>Added a function that better calculates the size of the nodes, even in conditions where the nodes are not displayed, the node.dimensions property does not work until the nodes are displayed, a log with the dimensions of the nodes has been added via file.json</p>
</div></blockquote>
</li>
<li><p><strong>Bugfix - Add background reset the orientation and the other properties</strong></p>
<blockquote>
<div><p>If you add an HDR in version 1k and then replace it with the same background at another resolution (For example 4k) the background rotation was reset, this no longer happens, the rotation remains unchanged and also the other properties</p>
</div></blockquote>
</li>
<li><p><strong>Improvement - Library paths updated when the addon is activated</strong></p>
<blockquote>
<div><p>When the addon is activated with the checkbox, if it was already activated before, it now updates the library paths and you don’t have to reassign the paths. This only happens if HDRi Maker was already installed and with the library paths already assigned (It only works if the paths were assigned in the previous 3.x version)</p>
</div></blockquote>
</li>
<li><p><strong>Bugfix - Error Index negative during Add Hooks in Blender 3.6</strong></p>
<blockquote>
<div><p>For some reason, the vertex indices of the Dome, changed to negative indices during the compilation of the vertex list and the assignment of a Modifier for each Hook. Now the list is compiled in a further step and the indices no longer change.</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id13">
<h2>3.0.111<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 08-05-2023 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Bugfix - Error During Asset Browser Creation</strong></p>
<blockquote>
<div><p>In some cases (Probably still to be fully understood) it showed a mat_info.get() error, this is because an exception had not been set to check if mat_info really existed. It has now been fixed and the error will no longer appear</p>
</div></blockquote>
</li>
<li><p><strong>Added - Remind me later button</strong></p>
<blockquote>
<div><p>In order to hide the update message (If the addon need update) a new button has been added to the message, this button will hide the message in the current Blender Session</p>
</div></blockquote>
</li>
<li><p><strong>Bugfix - check_existing Error</strong></p>
<blockquote>
<div><p>During the creation of the Asset Browser In versions prior to Blender 3.4 an error (check_existing) occurred, this was due to the fact that the check_existing parameter was not present in the bpy.ops.preferences.asset_library_add operator, now this parameter has been removed if the Blender version is prior to 3.4</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id14">
<h2>3.0.110<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 29-03-2023 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Added - Creation of library in Asset Browser</strong></p>
<blockquote>
<div><p>For now it is limited to Worlds only, if drag and drop is done, only the world is added. All other features need to be added via the HDRi Maker panel. This python API limitation of Asset Browser.</p>
</div></blockquote>
</li>
<li><p><strong>Added - Convert World to HDRi Maker World</strong></p>
<blockquote>
<div><p>Now if the World is not of type HDRi Maker, the usual menu appears in the HDRi Maker World panel, with a button called TRY TO CONVERT, this operator, attempts to convert any World to an HDRi Maker World. This will only work if there is an HDR/EXR File in the World. This for obvious reasons, first of all, will allow you to use some functions present only if the group nodes are recognized by HDRi maker.</p>
</div></blockquote>
</li>
<li><p><strong>Added - Reload Dome Image</strong></p>
<blockquote>
<div><p>A new Reload Image button has been added to the Dome menu. This is useful if you work with asset browsers, once any World (even of a non-HDRi Maker type) has been added, it can also be added to the dome, without necessarily having to add a new dome. This works provided that in the World Added to the scene, there is an HDR or EXR image inside the World nodes.</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id15">
<h2>3.0.105<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 16-03-2023 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Bugfix - Pose Mode Bug</strong></p>
<blockquote>
<div><p>If in Pose Mode, trying to add Backgrounds-Dome-Lamps, an error occurred. This has now been fixed, if you are in pose mode and do one of the above operations, the object goes back to Edit Mode, and the script executes correctly.</p>
</div></blockquote>
</li>
<li><p><strong>New feature - Dome Rotation</strong></p>
<blockquote>
<div><p>A property has been added to rotate the Dome, this is useful, because when the Hooks are applied, now the Hook will rotate with the dome, in order not to have to rotate the objects in the scene</p>
</div></blockquote>
</li>
<li><p><strong>Bug Fix - Installation User Library Missing</strong></p>
<blockquote>
<div><p>It could happen that during the first installation, the user chose the USER_LIBRARY directory, in a non-existent location, this did not start HDRi Maker and had to be removed, then add the USER LIBRARY, now this is solved, The addon if it sees that there is no USER Library In the chosen path, it will create it automatically during installation (Exapack installation) This already happened, but only if no User Library path was selected</p>
</div></blockquote>
</li>
<li><p><strong>Improvement - Save the Expansion Library directories</strong></p>
<blockquote>
<div><p>When you update the addon from version 3.x and up of HDRi Maker, the addon now also saves the directories and names of the Expansion Library, so that if you update the addon, you do not have to re-indicate the paths of the Expansion Library. Now all directories are stored in a json file, in order to simplify the update phase of the addon. Even when you switch to a later version of Blender, the addon always recognizes the directories, as long as they still exist and have not been moved on the computer to another location</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id16">
<h2>3.0.104<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 03-03-2023 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Bugfix - Retro-compatibility Dome Material</strong></p>
<blockquote>
<div><p>Dome material was reflective on Blender versions 3.0 to 3.3 (Not on 3.4) Fixed issue, it was the Mix nodes that didn’t have proper input and black was grayed out, causing reflection to always be on, and also the metallic. Now everything should work from Blender 3.0 and up. Previous versions have been abandoned, as they are now obsolete. a positive note for the support of Blender 3.3 which is an LTS release, so it is necessary to make HDRi Maker workable on it.</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id17">
<h2>3.0.103<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 03-03-2023 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Bugfix - (Choose path) For Mac and Linux</strong></p>
<blockquote>
<div><p>For some reason, it was no longer possible to select the library paths. I had used the ntpath.normpath module to make sure I normalized the paths. It worked during testing, but now it doesn’t work anymore on Mac and Linux. Maybe I missed something. The new version checks the path with os.path.normpath. You should now be able to select the path to the libraries correctly</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id18">
<h2>3.0.102<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 02-03-2023 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Bugfix when installing expansions</strong></p>
<blockquote>
<div><p>It could happen that during the installation of Expansions, if they were already present on the disk and not in the list of HDRi Maker expansions, they were installed in the Default library. This could rarely happen, only if they had already been installed before. I fixed this to avoid potential confusion in some rare cases.</p>
</div></blockquote>
</li>
<li><p><strong>Bugfix: Removes files of expansion volumes</strong></p>
<blockquote>
<div><p>Expansion volumes were not removed from the Updates menu, they can now be removed.</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id19">
<h2>3.0.101<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 01-03-2023 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Installation Bugfix for Mac-Linux</strong></p>
<blockquote>
<div><p>For some reason, using os.path.realpath didn’t work well on Mac and Linux. It has been replaced with ntpath.normpath module, this blocked the installation of files.exapack now it’s back it works on Win-Mac-Linux</p>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id20">
<h2>3.0.100<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 28-02-2023 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Completely redesigned interface</strong></p>
<blockquote>
<div><p>The new interface has been completely redesigned to be simpler and more intuitive, we have inserted custom menus for each functionality of the addon, now the menus are sortable</p>
</div></blockquote>
</li>
<li><p><strong>Addon rewritten almost from new</strong></p>
<blockquote>
<div><p>All the code has been reviewed and structurally improved</p>
</div></blockquote>
</li>
<li><p><strong>New panel structure</strong></p>
<blockquote>
<div><p>The panel has been completely revised and improved, now it is divided into sections that can be moved open and close at will</p>
</div></blockquote>
</li>
<li><p><strong>Tag system added</strong></p>
<blockquote>
<div><p>Now all backgrounds have tags that allow you to filter the search</p>
</div></blockquote>
</li>
<li><p><strong>New Volumetric system</strong></p>
<blockquote>
<div><p>Now the Volumetric is managed by a group node system, this simplifies the addition in the future of new volumetric nodes, this for the simulation of fog and dust</p>
</div></blockquote>
</li>
<li><p><strong>Diffuse and Light management added</strong></p>
<blockquote>
<div><p>You can now add a solid background with HDR lighting, for example, you can add a completely Black background, using the lighting of an HDRi</p>
</div></blockquote>
</li>
<li><p><strong>Shadow Catcher Eevee</strong></p>
<blockquote>
<div><p>The Eevee Shadow Catcher has been revised and improved. But the support for the displacement of the shadow catcher has been removed, this was not very functional</p>
</div></blockquote>
</li>
<li><p><strong>Lights (Light studio)</strong></p>
<blockquote>
<div><p>A new panel dedicated to lighting functions. Here you can manage the lights or the sun, and the lighting settings</p>
</div></blockquote>
</li>
<li><p><strong>Ability to animate all (or almost all the sliders)</strong></p>
<blockquote>
<div><p>Previously HDRi Maker did not allow you to animate the sliders, this because the properties did a callback to the main property, now this problem has been solved, because I adopted the same drawing technique of the panel, thanks to the experience gained with Extreme PBR, All sliders (Or Almost) can be animated with keyframes</p>
</div></blockquote>
</li>
<li><p><strong>Library link management improved</strong></p>
<blockquote>
<div><p>The library management system is simpler, the paths to the libraries are opened via button, this to avoid the problem of relative paths, same system adopted in Extreme PBR</p>
</div></blockquote>
</li>
<li><p><strong>Additions of Expansion Packs</strong></p>
<blockquote>
<div><p>From this version, it is possible to add Expansion, 1 Expansion is already provided with the addon, this Expansion, contains more than 100+ new backgrounds from HdrMaps.com, the owner of this site has approved with pleasure the use of his backgrounds, for this reason, it was decided to add this Expansion</p>
</div></blockquote>
</li>
<li><p><strong>Import on the fly</strong></p>
<blockquote>
<div><p>By pressing the SHIFT key and the ADD button, you can import a background on the fly, this allows you to use your Background, without having to add it to the library</p>
</div></blockquote>
</li>
<li><p><strong>Dome (Classic) Improved</strong></p>
<blockquote>
<div><p>I recreated the dome with care, paying attention to its topology. This to be able to divide the dome with a modifier, in order to improve the experience with the Wrap system already present in the past</p>
</div></blockquote>
</li>
<li><p><strong>Wrap system improved</strong></p>
<blockquote>
<div><p>Now the Wrap system, has the possibility to decide the direction of the Wrap on the ground, (Negative or Positive), in addition now the Wrap objects are listed in the dedicated panel</p>
</div></blockquote>
</li>
<li><p><strong>Ground Material system improved</strong></p>
<blockquote>
<div><p>Now the addition of the Ground material has been improved, every object to which the Ground material is applied, is now listed in the dedicated panel, in addition it is possible to choose the function of this material in 2 options, the first assumes the ground projection, the second assumes the Top dome projection, this allows you to project on the object the same projection of the dome in the upper part</p>
</div></blockquote>
</li>
<li><p><strong>Dome Material Improved</strong></p>
<blockquote>
<div><p>Now the dome material and all its nodes, have been improved and revised, this now allows greater control on the projection of the dome, allowing to adjust and stretch the upper or lower part (Ground) of the dome</p>
</div></blockquote>
</li>
<li><p><strong>Dome Cube Added</strong></p>
<blockquote>
<div><p>A new dome in the shape of a cube has been added, the projection now also takes place on a cube</p>
</div></blockquote>
</li>
<li><p><strong>Dome Cylinder Added</strong></p>
<blockquote>
<div><p>A new dome in the shape of a cylinder has been added, the projection now also takes place on a cylinder</p>
</div></blockquote>
</li>
<li><p><strong>Two variants to the classic Dome Added</strong></p>
<blockquote>
<div><p>Another 2 versions of the classic dome have been added, these 2 versions are similar, but the curvature that is between the ground part and the top part changes</p>
</div></blockquote>
</li>
<li><p><strong>Dome Hooks Added</strong></p>
<blockquote>
<div><p>The new Hooks system allows you to modify the shape of the dome, to modify the shape of the dome, and adapt it to the projected image, for example you can recreate the angle of a wall present in the image (This only works on dome Cube and dome Cylinder at the moment)</p>
</div></blockquote>
</li>
<li><p><strong>Reflection Plane On the dome</strong></p>
<blockquote>
<div><p>When you add a dome, now a reflection plane is added on the ground, in order to be able to add realistic reflections on the ground in Eevee mode</p>
</div></blockquote>
</li>
<li><p><strong>Dome With Bump Map</strong></p>
<blockquote>
<div><p>Now on the ground of the dome it is possible to add a Bump Map effect, this is simulated by the same image projected on the dome, in order to be able to create a roughness effect on the ground</p>
</div></blockquote>
</li>
<li><p><strong>Shadows on the Ground</strong></p>
<blockquote>
<div><p>Now the area where the dome receives shadows has been improved and faded, you can now decide how far the ground receives shadows (In the previous version this detachment was almost sharp, and created a color change problem between the ground and the rest of the dome)</p>
</div></blockquote>
</li>
<li><p><strong>Reflections on the Ground</strong></p>
<blockquote>
<div><p>As mentioned earlier, now it is possible to add reflections on the ground, metallic and roughness effect</p>
</div></blockquote>
</li>
<li><p><strong>Sun, Background, Dome Synchronization</strong></p>
<blockquote>
<div><p>Now you can choose whether to synchronize the sun, the dome with the background. This thanks to the addition of drivers if needed</p>
</div></blockquote>
</li>
<li><p><strong>Improved Blur background effect</strong></p>
<blockquote>
<div><p>The Blur effect of the background has been improved, in the previous version there were graphical errors in some points of the background, now this has been solved</p>
</div></blockquote>
</li>
<li><p><strong>Blur effect in the dome</strong></p>
<blockquote>
<div><p>Now it is possible to add a Blur effect in the dome, The effect can be managed based on the distance of the observation point and be inverted (Similar to the effect of the camera depth of field)</p>
</div></blockquote>
</li>
<li><p><strong>New installation system</strong></p>
<blockquote>
<div><p>From this version the installation of the libraries takes place through packages with .exapack extension this format is recognized by the addon and is managed by the new installer</p>
</div></blockquote>
</li>
<li><p><strong>Improved update control</strong></p>
<blockquote>
<div><p>Now the update check takes place on an online json file. Before the check system was obsolete and took place on the Blendermarket page</p>
</div></blockquote>
</li>
<li><p><strong>New documentation</strong></p>
<blockquote>
<div><p>Now the online documentation has been improved, now throughout the addon it is possible to access it through the buttons with the (?) icon, this opens directly the online documentation page to the corresponding page</p>
</div></blockquote>
</li>
<li><p><strong>Improved the import of Backgrounds</strong></p>
<blockquote>
<div><p>Now you can Try to import World Backgrounds from your .blend files, the addon tries to recover the first Background from the .blend project, this is not guaranteed to work every time, but in most cases if your .blend file contains a Background, it will be imported correctly</p>
</div></blockquote>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bugreport_info.html" class="btn btn-neutral float-left" title="Guidelines for bugreport" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrea Donati (Andrew_D).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>