<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; HDRi Maker 3.0.114 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_blue_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python" href="python.html" />
    <link rel="prev" title="Preferences" href="preferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HDRi Maker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#create-asset-browser">Create Asset Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_manager_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_panel.html">World</a></li>
<li class="toctree-l1"><a class="reference internal" href="dome_projection_panel.html">Dome</a></li>
<li class="toctree-l1"><a class="reference internal" href="volumetric_panel.html">Volumetric</a></li>
<li class="toctree-l1"><a class="reference internal" href="lights_panel.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadow_catcher.html">Shadow Catcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_panel.html">Save</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-tutorial">Basic tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#first-installation">First installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-from-hdri-maker-2-0-to-3-0">Upgrade from HDRi Maker 2.0 to 3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-asset-browser">Make Asset Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#world-manipulation">World manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-solid-colors-as-background">Use solid colors as background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wrap-dome-ground">Wrap Dome Ground</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-dome-projection">Custom Dome Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#blur-tutorial">Blur Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shadow-catcher">Shadow Catcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="#light-studio">Light Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adjust-dome-projection">Adjust dome Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-hdr-from-scene">Create HDR from scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-save">Batch Save</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-tutorials">Advanced Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fog-volumetric">Fog (Volumetric)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#walking-into-dome-animation">Walking into dome (Animation)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tips &amp; Tricks: 🎯</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HDRi Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/video_tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading"></a></h1>
<p>Here a series of tutorials on how to use HDRi Maker, I strongly recommend you to subscribe to the channel to stay updated
on new tutorials and news.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>At the moment all the video tutorials are on my youtube channel, I strongly recommend you to subscribe to stay updated on new tutorials and news.
Also activate the bell to receive a notification when I publish a new video.</p>
<a class="reference internal image-reference" href="_images/yt_logo_rgb_light.png"><img alt="Addon zipped 01" class="align-center" src="_images/yt_logo_rgb_light.png" style="width: 300px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This is the link to my official channel on Youtube: <a class="reference external" href="https://www.youtube.com/channel/UCe5vB8ehr9hrQrYvfCb8j9w">https://www.youtube.com/channel/UCe5vB8ehr9hrQrYvfCb8j9w</a></p>
</div>
<section id="basic-tutorial">
<h2>Basic tutorial<a class="headerlink" href="#basic-tutorial" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>This series is about basic tutorials on how to use HDRi Maker, so it’s faster and faster than advanced tutorials.</p></li>
</ul>
<hr class="docutils" />
<section id="first-installation">
<span id="id1"></span><h3>First installation<a class="headerlink" href="#first-installation" title="Permalink to this heading"></a></h3>
<p>This installation is to be performed if you are a new user of HDRi Maker and it is the first time you install it:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nb9IKZQB7uk" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="upgrade-from-hdri-maker-2-0-to-3-0">
<span id="upgrade-from-2-0-to-3-0"></span><h3>Upgrade from HDRi Maker 2.0 to 3.0<a class="headerlink" href="#upgrade-from-hdri-maker-2-0-to-3-0" title="Permalink to this heading"></a></h3>
<p>If you are a user who has already installed the version of HDRi Maker 2.0, you can update directly to version 3.0 by following
this video tutorial. This allows you to avoid downloading the libraries that you already have on your computer.
The libraries for HDRi Maker 3.0 have been modified in structure, but I have inserted within HDRi Maker 3.0 a
system that allows you to update the libraries from version 2.0 to version 3.0.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eGVxiqmfXxs" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="make-asset-browser">
<span id="id2"></span><h3>Make Asset Browser<a class="headerlink" href="#make-asset-browser" title="Permalink to this heading"></a></h3>
<p>This tutorial shows how to make an Asset Browser for HDRi Maker libraries.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires the version of HDRi Maker Studio 3.0.110 or higher. and to have already installed the libraries in it.</p>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3RwC5JV44XQ" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="world-manipulation">
<span id="id3"></span><h3>World manipulation<a class="headerlink" href="#world-manipulation" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>In this tutorial you can see how to manipulate the world background using the World panel of HDRi Maker.</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XahlJ597In8"
title="World manipulation" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="use-solid-colors-as-background">
<span id="solid-color-tutorial"></span><h3>Use solid colors as background<a class="headerlink" href="#use-solid-colors-as-background" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>In this tutorial you can see how to use solid colors as background while maintaining the possibility of using
the HDRi lighting.</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_wiMJClm_b0" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="wrap-dome-ground">
<span id="id4"></span><h3>Wrap Dome Ground<a class="headerlink" href="#wrap-dome-ground" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>In this tutorial you can see how to manipulate the ground shape using the wrap functions.</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xeOitOuIZK8"
title="Wrap Dome Ground" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="custom-dome-projection">
<span id="custom-dome-projection-tutorial"></span><h3>Custom Dome Projection<a class="headerlink" href="#custom-dome-projection" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>In this tutorial you can see how to use the custom dome projection using the Hooks System.</p></li>
</ul>
<p><strong>Quick tutorial</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/p9iwq_rUsVs" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe><p><strong>More complete tutorial</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xZ5Z_90T2lQ" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="blur-tutorial">
<span id="id5"></span><h3>Blur Tutorial<a class="headerlink" href="#blur-tutorial" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>In this video you will see how the Blur works directly in the dome, without having to use the camera</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2xpez9oxfAs" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="shadow-catcher">
<span id="shadow-catcher-tutorial"></span><h3>Shadow Catcher<a class="headerlink" href="#shadow-catcher" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>In this tutorial you can see how to create a Shadow Catcher, usable in Eevee and Cycles.</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/g39ZD10VLM4" title="Shadow Catcher"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
picture-in-picture" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="light-studio">
<span id="id6"></span><h3>Light Studio<a class="headerlink" href="#light-studio" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Light studio is the new feature that allows you to create in one click a set of lights for the lighting of an object.</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mu5Isv4lHWE" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="adjust-dome-projection">
<span id="id7"></span><h3>Adjust dome Projection<a class="headerlink" href="#adjust-dome-projection" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>In this tutorial we will see how to adjust the projection on the dome in order to obtain a better projection of the image
on the dome, this also to minimize the distortion of the image when it is projected.</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ksl7Kt-CVOo" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="create-hdr-from-scene">
<span id="id8"></span><h3>Create HDR from scene<a class="headerlink" href="#create-hdr-from-scene" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This option allows you to create an HDR directly from the scene, just like a photographer who takes a shot in your scene</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DOyv3pjhpQs" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="batch-save">
<span id="batch-scene"></span><h3>Batch Save<a class="headerlink" href="#batch-save" title="Permalink to this heading"></a></h3>
<p>In this tutorial I explain how to import backgrounds in batch and save them in HDRi Maker Library, inside the User Library.
You can import HDR, EXR and .blend type files. In the latter case, for the Blend files, they will be analyzed, and if
there is a World Background applied to the main scene of the file.blend, it will also be imported and saved.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The operation on the .blend files I can not guarantee 100% in batch, because the .blend files are unknown to HDRi Maker,
so I wrote this script to try to import the data.worlds contained in it.</p>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YhkPwziFs_g" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
</section>
<hr class="docutils" />
<section id="advanced-tutorials">
<h2>Advanced Tutorials<a class="headerlink" href="#advanced-tutorials" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>This series of tutorials is a bit more advanced, and is used to show how to make certain scenes with HDRi Maker, and how
to use the advanced functions of HDRi Maker.</p></li>
</ul>
<section id="fog-volumetric">
<span id="id9"></span><h3>Fog (Volumetric)<a class="headerlink" href="#fog-volumetric" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The use of Volumetric can be useful to create fog effects. In addition to creating a dusty or smoky effect.
In this tutorial we will see how to create the fog</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZeNX7wpT2qk" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="walking-into-dome-animation">
<span id="walking-into-dome"></span><h3>Walking into dome (Animation)<a class="headerlink" href="#walking-into-dome-animation" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>In this short tutorial I show the potential of HDRi Maker to create animations of walks inside an HDR environment.</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ri7JK2DDb-U" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preferences.html" class="btn btn-neutral float-left" title="Preferences" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python.html" class="btn btn-neutral float-right" title="Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrea Donati (Andrew_D).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>