<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Volumetric &mdash; HDRi Maker 3.0.100 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_blue_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lights" href="lights_panel.html" />
    <link rel="prev" title="Dome" href="dome_projection_panel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> HDRi Maker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="library_manager_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_panel.html">World</a></li>
<li class="toctree-l1"><a class="reference internal" href="dome_projection_panel.html">Dome</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Volumetric</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#volume-selector">Volume Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-remove-volume">Add/Remove (Volume)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unlink-volume">Unlink Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="#volume-node-header">Volume Node Header</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#open-close-panel">Open/Close Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restore-default">Restore Default</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lock-unlock">Lock/Unlock</a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-info">Show Info</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#volume-node-panel">Volume Node Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visibility-distance">Visibility Distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detail">Detail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lights_panel.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadow_catcher.html">Shadow Catcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_panel.html">Save</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="youtube_video.html">Youtube Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HDRi Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Volumetric</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/volumetric_panel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="volumetric">
<h1>Volumetric<a class="headerlink" href="#volumetric" title="Permalink to this heading"></a></h1>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/car_into_fog_01.jpg"><img alt="car_into_fog_01" src="_images/car_into_fog_01.jpg" style="width: 708.0px; height: 274.40000000000003px;" /></a>
</div>
<p>This section of the addon is dedicated to the creation of a Volumetric environment, ie an environment with a simulation
of “Fog” or “Dust” in the air. This type of effect is very used in films and video games to create a more realistic atmosphere,
especially if used with adequate lighting (See the “Lights” section ..TODO for more information).</p>
<hr class="docutils" />
<table class="docutils align-default">
<colgroup>
<col style="width: 63%" />
<col style="width: 37%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/volumetric_main_panel_01.png"><img alt="Volume Main Panel" src="_images/volumetric_main_panel_01.png" style="width: 400px;" /></a></p></td>
<td><ol class="arabic simple">
<li><p><a class="reference internal" href="#volume-selector"><span class="std std-ref">Volume Selector</span></a></p></li>
<li><p><a class="reference internal" href="#add-remove-volume"><span class="std std-ref">Add/Remove (Volume)</span></a></p></li>
<li><p><a class="reference internal" href="#unlike-volume"><span class="std std-ref">Unlink Volume</span></a></p></li>
<li><p><a class="reference internal" href="#volume-node-header"><span class="std std-ref">Volume Node Header</span></a></p></li>
<li><p><a class="reference internal" href="#volume-node-panel"><span class="std std-ref">Volume Node Panel</span></a></p></li>
<li><p><a class="reference internal" href="#visibility-distance"><span class="std std-ref">Visibility Distance</span></a></p></li>
<li><p><a class="reference internal" href="#detail"><span class="std std-ref">Detail</span></a></p></li>
</ol>
</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="section" id="volume-selector">
<span id="id1"></span><h2>Volume Selector<a class="headerlink" href="#volume-selector" title="Permalink to this heading"></a></h2>
<p>The Volume Selector allows you to choose the volume to add to your scene. In the HDRi Maker package there are some types of
volumes. This one we take as a reference is a type of “Noise” volume (Volumes may vary from version to version).</p>
<hr class="docutils" />
</div>
<div class="section" id="add-remove-volume">
<span id="id2"></span><h2>Add/Remove (Volume)<a class="headerlink" href="#add-remove-volume" title="Permalink to this heading"></a></h2>
<p>These two buttons add or remove the volume from the scene. If the volume is already present in the scene, the “Add” button
replaces the volume already present with the one selected. If the volume selector volume is the same, the volume is reloaded
anyway, returning to its default properties.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you remove the World through the main panel, the volume will be removed with it, because it is a group node
directly connected to the World output.</p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="unlink-volume">
<span id="unlike-volume"></span><h2>Unlink Volume<a class="headerlink" href="#unlink-volume" title="Permalink to this heading"></a></h2>
<p>Unlink Volume disconnects / reconnects the volume group node, from the world output node. This allows you to hide the volume
from the scene, saving many resources, especially during work, when you don’t want to lose the volume settings, but you need
to hide it.</p>
<a class="reference internal image-reference" href="_images/unlink_volume_01.png"><img alt="Link Unlink Volume Node" class="align-center" src="_images/unlink_volume_01.png" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the volume is disconnected, in the user panel, it is not possible to interact with the properties in the
volume panel below. This is to avoid confusion, as they would have no immediate effect.</p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="volume-node-header">
<span id="id3"></span><h2>Volume Node Header<a class="headerlink" href="#volume-node-header" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 14%" />
<col style="width: 28%" />
<col style="width: 23%" />
<col style="width: 10%" />
<col style="width: 11%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><ol class="arabic simple">
<li><p><a class="reference internal" href="#open-close-panel"><span class="std std-ref">Open/Close Panel</span></a></p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p><a class="reference internal" href="#restore-default"><span class="std std-ref">Restore Default</span></a></p></li>
</ol>
</td>
<td><ol class="arabic simple" start="3">
<li><p><a class="reference internal" href="#lock-unlock"><span class="std std-ref">Lock/Unlock</span></a></p></li>
</ol>
</td>
<td colspan="2"><ol class="arabic simple" start="4">
<li><p><a class="reference internal" href="#show-info"><span class="std std-ref">Show Info</span></a></p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td></td>
<td colspan="4"><p><a class="reference internal" href="_images/volume_node_header_01.png"><img alt="Volume Node Header" src="_images/volume_node_header_01.png" style="width: 400px;" /></a></p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="section" id="open-close-panel">
<span id="id4"></span><h3>Open/Close Panel<a class="headerlink" href="#open-close-panel" title="Permalink to this heading"></a></h3>
<p>This button opens or closes the volume panel. This is useful if you want to hide the volume node group panel.</p>
</div>
<div class="section" id="restore-default">
<span id="id5"></span><h3>Restore Default<a class="headerlink" href="#restore-default" title="Permalink to this heading"></a></h3>
<p>This button restores all the default values of the volume in one go. (To lock the values see the next point)</p>
</div>
<div class="section" id="lock-unlock">
<span id="id6"></span><h3>Lock/Unlock<a class="headerlink" href="#lock-unlock" title="Permalink to this heading"></a></h3>
<p>This button allows you to show next to all the properties of the node, a small lock, which allows you to lock the value of the
property. This is useful if you want to lock a value if you intend to restore the values through “Restore Default”, in this way
the value will not be restored while the others are not locked.</p>
<a class="reference internal image-reference" href="_images/locked_sliders_01.png"><img alt="Lock Unlock" class="align-center" src="_images/locked_sliders_01.png" style="width: 400px;" /></a>
</div>
<div class="section" id="show-info">
<span id="id7"></span><h3>Show Info<a class="headerlink" href="#show-info" title="Permalink to this heading"></a></h3>
<p>If pressed, it allows you to show information about the properties of the node, if they exist, a button (?) next to the
property will be shown, pressing it, a popup will be shown with the description of the property, as in this image:</p>
<a class="reference internal image-reference" href="_images/volume_sliders_info_01.png"><img alt="Show Info" class="align-center" src="_images/volume_sliders_info_01.png" style="width: 600px;" /></a>
<hr class="docutils" />
</div>
</div>
<div class="section" id="volume-node-panel">
<span id="id8"></span><h2>Volume Node Panel<a class="headerlink" href="#volume-node-panel" title="Permalink to this heading"></a></h2>
<p>The Volumetric Group Nodes are redrawn to measure in this area, the panel is pre-drawn. For information on the operation,
see the “Tutorials” section ..TODO</p>
<hr class="docutils" />
</div>
<div class="section" id="visibility-distance">
<span id="id9"></span><h2>Visibility Distance<a class="headerlink" href="#visibility-distance" title="Permalink to this heading"></a></h2>
<p>This slider allows you to set the visibility distance of the volume. This is useful if you want to hide the volume at a certain
distance, to avoid wasting resources.</p>
<hr class="docutils" />
</div>
<div class="section" id="detail">
<span id="id10"></span><h2>Detail<a class="headerlink" href="#detail" title="Permalink to this heading"></a></h2>
<p>This selector allows you to choose the level of detail of the volume. This feature has been preset with presets to automatically
set the level of detail of the volume.</p>
<blockquote>
<div><ul class="simple">
<li><p>Values: (Very Low, Low, Default, High, Very High, Ultra)</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/fog_detail_enum_01.png"><img alt="Volumetric Detail" class="align-center" src="_images/fog_detail_enum_01.png" style="width: 200px;" /></a>
<p>This Group is basically created to manage an animable fog simulation, with Patches adjustable in size and intensity.
It also simulates the wind or ascension effect. You can adjust a range in which the fog must operate,
you can set a few meters of fog (Example from 0 to 2 meters there is fog, beyond this limit on the Z axis it will not be shown)
You can also invert the range of it or expand fully for total immersion in the mist. It is also useful for simulating
the “Suspended Dust” present in some situations.</p>
<p><strong>Inputs:</strong></p>
<ol class="arabic simple">
<li><p><strong>Color  (Rgba)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the color of the fog</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Density  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the intensity of the fog</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><strong>Emission Strength  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the emission of the Volume. 0 = No Emission</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><strong>Noise Strength  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the intensity of noise in fog (Subtractive)</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p><strong>Noise Scale  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the size (Scale) of the fog, the higher the scale, the smaller the patches</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p><strong>Noise Distortion  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the distortion of the fog. It needs to have the “Noise Strength” value greater than 0</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p><strong>Angle  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the Z-axis rotation of the fog, this is useful for animation, so you can change the direction of the animated fog (If animation is on)</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p><strong>Height  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Move the fog bank up or down on the Z-axis</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p><strong>Animation X  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjusts the speed of the fog’s Horizontal (x) axis animation. If speed is 0 no animation. To adjust the direction, use the “Angle” slider. Requires Blender play animation to see the animation</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p><strong>Animation Z  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjusts the speed of the vertical (z) axis animation of the fog. If speed is 0 no animation. To reverse direction, use Positive or Negative values. Requires Blender play animation to see the animation</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p><strong>Animation Seed  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Animate the fog noise generator seed. This animation has no direction.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p><strong>Volume Range  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the thickness of the fog bank. If you use “Flip Range” the fog bank will be above and below. (inverted)</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p><strong>Flip Range  (Button)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>The Fog bank will be Inverted.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p><strong>Smooth Expand  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the smoothness of the Fog bank. The value closest to 0 means a sharp break in the fog bank.</p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dome_projection_panel.html" class="btn btn-neutral float-left" title="Dome" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lights_panel.html" class="btn btn-neutral float-right" title="Lights" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andrea Donati (Andrew_D).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>