Installation
============

Install the addon into Blender:
-------------------------------



Download The files from Blendermarket:

https://blendermarket.com/account/orders

Download the addon from Gumroad:


Step 1: Download Libraries
--------------------------

.. Tenere sempre le immagini nella cartella _static/_images/.../imagename.jpg
.. Si può usare _static/ e anche ./_static/ per le immagini

.. image:: _static/_images/installation/copertina_youtube_con_tanya.jpg
    :scale: 100%
    :align: center
    :alt: Main Panel




