..
 Tutti i testi in italiano devono essere tradotti in inglese. Subito dopo la scrittura.

Main Panel (Library Manager)
============================

Quick overview of the Main Panel:


.. image:: _static/_images/main_panel/main_panel_overview_01.png
    :align: center
    :width: 500
    :alt: Main Panel


------------------------------------------------------------------------------------------------------------------------

1. Libraries selector
---------------------

.. image:: _static/_images/main_panel/libraries_selector_01.png
    :align: center
    :width: 300
    :alt: Libraries selector


Helps Button
************

    This button opens the Help section in the addon preferences window. This is useful to find more information on how to use the addon


Library Selector (Drop-down menu)
*********************************

    This allows you to select the background library you want to use. All libraries added via
    "Libraries" in the addon preferences menu will be displayed in this drop-down menu.
    By default this Drop-down menu, contains the "Default" library, which is the library that comes with the addon.
    and the "User" library, which is the library where you can add your saved backgrounds.

.. image:: _static/_images/main_panel/libraries_selector_popup_01.png
    :align: center
    :width: 400
    :alt: Libraries selector


Category Selector (Drop-down Menu)
**********************************

   This allows you to select the category (Each library will have its own category)

.. image:: _static/_images/main_panel/category_selector_dropdown_01.png
    :align: center
    :width: 400
    :alt: Category selector dropdown


Search category by entering text
********************************

   This allows you to search for a category by typing the name of the category


.. image:: _static/_images/main_panel/search_category_dropdown.png
    :width: 400
    :align: center
    :alt: Main Panel

------------------------------------------------------------------------------------------------------------------------

2. Library Browser
------------------

   This allows you to search for the preview in the current Library and Category.

.. image:: _static/_images/main_panel/preview_icon_manager_01.png
    :align: center
    :width: 400
    :alt: Library Browser


Preview Popup
*************

   This allows you to select the background (Each library will have its own background), a pop-up window will appear with the list of preview backgrounds

.. image:: _static/_images/main_panel/preview_icons_popup.png
    :width: 600
    :align: center
    :alt: Main Panel




UP-DOWN/LEFT-RIGHT Arrows
*************************

   - Up/Down arrows allow you to scroll through the list of categories Left/Right arrows allow you to scroll through
     the list of backgrounds (Into the selected category)

.. image:: _static/_images/main_panel/preview_icon_arrows_01.png
    :align: center
    :width: 300
    :alt: UP-DOWN/LEFT-RIGHT Arrows




Force reload icons
******************

    - If the preview is not loaded correctly, this allows you to reload the preview

.. image:: _static/_images/main_panel/force_reload_icons_01.png
    :align: center
    :width: 300
    :alt: Force reload icons


Options Button
**************

    - This button opens the Blender preferences window and goes directly to the "Options" section of HDRI Maker

.. image:: _static/_images/main_panel/options_button_01.png
    :align: center
    :width: 300
    :alt: Options Button


------------------------------------------------------------------------------------------------------------------------

3. Tag Search Size Selector
---------------------------

    - This small menu in the box, allows you to Select the size / version of the material (If there is an alternative)
      Contains The search for tag / background name and information on the background currently in the preview.

.. image:: _static/_images/main_panel/tag_search_info_panel_01.png
    :align: center
    :width: 400
    :alt: Tag Search Size Selector


Search Background by entering text
**********************************

   - This allows you to search for a background by typing the name of the background (It work with the tag Restrictions if you need)

.. image:: _static/_images/main_panel/search_background_dropdown_01.png
    :align: center
    :width: 400
    :alt: Search Background by entering text

* 10. Material Info Button:

   - This button opens a menu with the information of the active material in the preview, you can see author / license / also modify the tags

* 11. Tag Search Button:

   - This button expands the menu where you can enter the tags to filter what to display in the preview and what not


.. image:: _static/_images/main_panel/tag_search.png
    :width: 300
    :align: center
    :alt: Main Panel

------------------------------------------------------------------------------------------------------------------------

4. Add Remove Buttons
---------------------

    - Add (From the preview) / Remove (From the scene) buttons

.. image:: _static/_images/main_panel/add_remove_buttons_01.png
    :align: center
    :width: 300
    :alt: Add Remove Buttons


Add Button:
***********

   - This button adds the selected background to the scene.
     Use Ctrl + Click to open the File Browser and import a background from an external file

    .. Note:: If you are in the "Tools" category this button acquires the "Add Tool" function and allows you to add the tools
                included in the Tools directly to the scene. Example: In "Tools" -> "Light Studio" adds a solid color dome, And directional lights.


Remove Button
*************

   - This button removes the world background from the scene.
     By default, it removes the HDRi Maker background and replaces it with the default Blender background.
     Press Shift+Click to remove completely the world background)






* 14. Material Version Selector:

    - If in the library there are different versions of the same material, this selection allows you to choose which version to load (Press Add to confirm)

