Tutorials
=========


Here a series of tutorials on how to use HDRi Maker, I strongly recommend you to subscribe to the channel to stay updated
on new tutorials and news.


Basic tutorial
--------------

- This series is about basic tutorials on how to use HDRi Maker, so it's faster and faster than advanced tutorials.


.. _world_manipulation:

World manipulation
******************

- In this tutorial you can see how to manipulate the world background using the World panel of HDRi Maker.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/XahlJ597In8"
    title="World manipulation" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------

.. _wrap_dome_ground:

Wrap Dome Ground
****************

- In this tutorial you can see how to manipulate the ground shape using the wrap functions.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/xeOitOuIZK8"
    title="Wrap Dome Ground" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
    gyroscope; picture-in-picture" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------

.. _shadow_catcher:

Shadow Catcher
**************

- In this tutorial you can see how to create a Shadow Catcher, usable in Eevee and Cycles.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/g39ZD10VLM4" title="Shadow Catcher"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
    picture-in-picture" allowfullscreen></iframe>

------------------------------------------------------------------------------------------------------------------------

.. _custom_dome_with_hooks:

Custom Dome with Hooks
**********************

- In this tutorial you can see how to use the Dome Hooks, to modify the shape of the Dome.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/p9iwq_rUsVs" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------

.. _light_studio:

Light Studio
************

- Light studio is the new feature that allows you to create in one click a set of lights for the lighting of an object.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/mu5Isv4lHWE" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" allowfullscreen></iframe>




------------------------------------------------------------------------------------------------------------------------

.. _adjust_dome_projection:

Adjust dome Projection
**********************

- In this tutorial we will see how to adjust the projection on the dome in order to obtain a better projection of the image
  on the dome, this also to minimize the distortion of the image when it is projected.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ksl7Kt-CVOo" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>



------------------------------------------------------------------------------------------------------------------------

.. _create_hdr_from_scene:

Create HDR from scene
*********************

- This option allows you to create an HDR directly from the scene, just like a photographer who takes a shot in your scene

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/DOyv3pjhpQs" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------

.. _batch_scene:

Batch Save
**********

In this tutorial I explain how to import backgrounds in batch and save them in HDRi Maker Library, inside the User Library.
You can import HDR, EXR and .blend type files. In the latter case, for the Blend files, they will be analyzed, and if
there is a World Background applied to the main scene of the file.blend, it will also be imported and saved.

.. Note:: The operation on the .blend files I can not guarantee 100% in batch, because the .blend files are unknown to HDRi Maker,
          so I wrote this script to try to import the data.worlds contained in it.


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/YhkPwziFs_g" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------

Advanced Tutorials
------------------

- This series of tutorials is a bit more advanced, and is used to show how to make certain scenes with HDRi Maker, and how
  to use the advanced functions of HDRi Maker.


.. _fog_volumetric:

Fog (Volumetric)
****************

- The use of Volumetric can be useful to create fog effects. In addition to creating a dusty or smoky effect.
  In this tutorial we will see how to create the fog

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZeNX7wpT2qk" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


.. _walking_into_dome:

Walking into dome (Animation)
*****************************

- In this short tutorial I show the potential of HDRi Maker to create animations of walks inside an HDR environment.


.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ri7JK2DDb-U" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" allowfullscreen></iframe>










