Youtube Tutorial
================


Here a series of tutorials on how to use HDRi Maker, I strongly recommend you to subscribe to the channel to stay updated
on new tutorials and news.



Basic Tutorials
---------------


World manipulation
******************

- In this tutorial you can see how to manipulate the world background using the World panel of HDRi Maker.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/XahlJ597In8"
    title="World manipulation" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

------------------------------------------------------------------------------------------------------------------------


Wrap Dome Ground
****************

- In this tutorial you can see how to manipulate the ground shape using the wrap functions.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/xeOitOuIZK8"
    title="Wrap Dome Ground" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
    gyroscope; picture-in-picture" allowfullscreen></iframe>

------------------------------------------------------------------------------------------------------------------------


Shadow Catcher
**************

- In this tutorial you can see how to create a Shadow Catcher, usable in Eevee and Cycles.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/g39ZD10VLM4" title="Shadow Catcher"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
    picture-in-picture" allowfullscreen></iframe>

------------------------------------------------------------------------------------------------------------------------

.. _custom_dome_with_hooks:

Custom Dome with Hooks
**********************

- In this tutorial you can see how to use the Dome Hooks, to modify the shape of the Dome.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/p9iwq_rUsVs" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

