Youtube Tutorial
================

Qui una serie di tutorial su come usare HDRi Maker, Ti consiglio vivamente di iscriverti al canale per rimanere aggiornato
su nuovi tutorials e novità.


Basic Tutorials
---------------


World manipulation
******************

In questo tutorial viene mostrato come manipolare Il background del mondo tramite il pannello World di HDRi Maker.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/XahlJ597In8"
    title="World manipulation" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

------------------------------------------------------------------------------------------------------------------------


Wrap Dome Ground
****************

In questo tutorial viene mostrato come manipolare la forma del ground tramite le funzioni wrap.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/xeOitOuIZK8"
    title="Wrap Dome Ground" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
    gyroscope; picture-in-picture" allowfullscreen></iframe>

------------------------------------------------------------------------------------------------------------------------


Shadow Catcher
**************

In questo tutorial viene mostrato come creare un Shadow Catcher, utilizzabile in Eevee e Cycles.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/g39ZD10VLM4" title="Shadow Catcher"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
    picture-in-picture" allowfullscreen></iframe>

------------------------------------------------------------------------------------------------------------------------

Custom Dome with Hooks
**********************

In questo tutorial viene mostrato come utilizzare i Dome Hooks, per modificare la forma del Dome.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/p9iwq_rUsVs" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

